Filetype: IR library file
Version: 1
#
# Last Updated: 2nd October 2024
#
name: Power
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 30 00 00 00
#
name: Play
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 31 00 00 00
#
name: Stop
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 39 00 00 00
#
name: Pause
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 38 00 00 00
#
# Model: LG AKB73775801
#
name: Power
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 1E 00 00 00
#
name: Play
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 04 00 00 00
#
name: Pause
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 4F 00 00 00
#
name: Stop
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 05 00 00 00
#
name: Fast_fo
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 52 00 00 00
#
name: Fast_ba
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 53 00 00 00
#
name: Eject
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 9A 00 00 00
#
name: Eject
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 36 00 00 00
#
# Model: OPPO BDP93
#
name: Power
type: parsed
protocol: NEC
address: 49 00 00 00
command: 1A 00 00 00
#
name: Play
type: parsed
protocol: NEC
address: 49 00 00 00
command: 56 00 00 00
#
name: Pause
type: parsed
protocol: NEC
address: 49 00 00 00
command: 14 00 00 00
#
name: Stop
type: parsed
protocol: NEC
address: 49 00 00 00
command: 52 00 00 00
#
# Model: Panasonic DMP_BD75
#
name: Power
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: D0 03 00 00
#
name: Play
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: A0 00 00 00
#
name: Pause
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: 60 00 00 00
#
name: Stop
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: 00 00 00 00
#
name: Fast_ba
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: 40 00 00 00
#
name: Fast_fo
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: 50 00 00 00
#
# Model: Philips BDP2501/F7
#
name: Power
type: parsed
protocol: RC6
address: 46 00 00 00
command: 0C 00 00 00
#
name: Eject
type: parsed
protocol: RC6
address: 46 00 00 00
command: 42 00 00 00
#
name: Fast_fo
type: parsed
protocol: RC6
address: 46 00 00 00
command: 28 00 00 00
#
name: Fast_ba
type: parsed
protocol: RC6
address: 46 00 00 00
command: 29 00 00 00
#
name: Pause
type: parsed
protocol: RC6
address: 46 00 00 00
command: 2C 00 00 00
#
name: Play
type: parsed
protocol: RC6
address: 46 00 00 00
command: 2C 00 00 00
#
name: Stop
type: parsed
protocol: RC6
address: 46 00 00 00
command: 31 00 00 00
#
# Model: Philips BDP2700
#
name: Power
type: parsed
protocol: RC6
address: 46 00 00 00
command: C7 00 00 00
#
name: Eject
type: parsed
protocol: RC6
address: 46 00 00 00
command: 31 00 00 00
#
name: Pause
type: parsed
protocol: RC6
address: 46 00 00 00
command: 30 00 00 00
#
name: Pause
type: parsed
protocol: RC6
address: 46 00 00 00
command: 31 00 00 00
#
# Model: Pioneer BDP43FD
#
name: Power
type: parsed
protocol: Pioneer
address: AF 00 00 00
command: BC 00 00 00
#
name: Eject
type: parsed
protocol: Pioneer
address: AF 00 00 00
command: B6 00 00 00
#
name: Fast_fo
type: parsed
protocol: Pioneer
address: AF 00 00 00
command: E9 00 00 00
#
name: Fast_ba
type: parsed
protocol: Pioneer
address: AF 00 00 00
command: EA 00 00 00
#
name: Pause
type: parsed
protocol: Pioneer
address: AF 00 00 00
command: 3A 00 00 00
#
name: Play
type: parsed
protocol: Pioneer
address: AF 00 00 00
command: 39 00 00 00
#
name: Stop
type: parsed
protocol: Pioneer
address: AF 00 00 00
command: 38 00 00 00
#
# Model: Samsung B59-01301A
#
name: Power
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 02 00 00 00
#
name: Play
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 47 00 00 00
#
name: Pause
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 4A 00 00 00
#
name: Fast_fo
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 48 00 00 00
#
# Model: Sanyo Bluray_NC088
#
name: Power
type: parsed
protocol: NECext
address: 87 22 00 00
command: 41 BE 00 00
#
name: Eject
type: parsed
protocol: NECext
address: 87 22 00 00
command: 44 BB 00 00
#
name: Fast_ba
type: parsed
protocol: NECext
address: 87 22 00 00
command: 52 AD 00 00
#
name: Play
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5E A1 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 87 22 00 00
command: 60 9F 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5B A4 00 00
#
# Model: RMT VB201U
#
name: Power
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 15 00 00 00
#
name: Play
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 1A 00 00 00
#
name: Pause
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 19 00 00 00
#
name: Fast_fo
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 1C 00 00 00
#
name: Fast_ba
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 1B 00 00 00
#
name: Stop
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 18 00 00 00
#
name: Eject
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 16 00 00 00
#
# Model: Toshiba SE-R0398
#
name: Power
type: parsed
protocol: NECext
address: 45 B5 00 00
command: C0 3F 00 00
#
name: Eject
type: parsed
protocol: NECext
address: 45 B5 00 00
command: C1 3E 00 00
#
name: Play
type: parsed
protocol: NECext
address: 45 B5 00 00
command: C2 3D 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 14 EB 00 00
#
name: Fast_ba
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 19 E6 00 00
#
name: Fast_fo
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 13 EC 00 00
#
# Model: Vizio VBR220
#
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
#
name: Eject
type: parsed
protocol: NEC
address: 00 00 00 00
command: 3D 00 00 00
#
name: Fast_fo
type: parsed
protocol: NEC
address: 00 00 00 00
command: 36 00 00 00
#
name: Fast_ba
type: parsed
protocol: NEC
address: 00 00 00 00
command: 35 00 00 00
#
name: Pause
type: parsed
protocol: NEC
address: 00 00 00 00
command: 33 00 00 00
#
name: Play
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 8985 4499 595 530 594 529 595 531 593 530 594 530 594 532 592 561 563 531 593 1639 595 1555 679 1640 594 1640 594 1641 593 1640 594 1639 595 1641 593 1639 595 1635 599 530 594 530 594 1640 594 1642 592 529 595 531 593 530 594 530 594 1644 594 1635 595 530 594 530 594 1641 593 1640 594 40203 8985 2240 593
#
name: Stop
type: parsed
protocol: NEC
address: 00 00 00 00
command: 30 00 00 00
# Model: Bose 3-2-1_Series_1
#
name: Power
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 4C B3 00 00
#
name: Stop
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 1A E5 00 00
#
name: Pause
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 36 C9 00 00
#
name: Play
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 55 AA 00 00
#
# Model: Brandt DVDP-7R
#
name: Stop
type: parsed
protocol: NEC
address: 00 00 00 00
command: 05 00 00 00
#
# Model: GPX D2816
#
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 14 00 00 00
#
name: Eject
type: parsed
protocol: NEC
address: 00 00 00 00
command: 10 00 00 00
#
name: Stop
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
#
name: Play
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5E 00 00 00
#
name: Pause
type: parsed
protocol: NEC
address: 00 00 00 00
command: 03 00 00 00
#
name: Fast_ba
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 32 00 00 00
#
# Model: LG DKS-6100Q
#
name: Power
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 1E 00 00 00
#
name: Fast_ba
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: B1 00 00 00
#
name: Stop
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 05 00 00 00
#
name: Play
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 04 00 00 00
#
name: Play
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 3487 3438 903 833 877 859 878 860 877 2596 878 861 876 2599 875 860 877 2598 876 860 877 2596 878 860 877 861 876 2597 877 2597 905 2597 878 858 879 2597 878 859 878 2597 877 860 877 2598 877 858 879 2599 876 2597 904 33497 3487 3463 878 860 877 859 878 832 878 2624 878 832 905 2598 876 860 877 2598 876 860 877 2597 877 859 878 834 903 2597 877 2597 877 2598 904 834 876 2623 879 832 878 2627 875 832 878 2626 876 832 905 2599 875 2598 877
#
name: Stop
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 3456 3494 875 862 875 834 876 861 876 2598 876 862 875 2599 903 834 876 861 876 2602 873 2627 874 2599 876 860 877 2599 875 2600 875 2627 874 834 903 2599 876 861 876 2599 875 2600 875 861 876 860 877 834 903 2601 873 33527 3456 3465 904 835 875 861 876 860 877 2598 877 861 876 2599 875 863 874 861 876 2598 877 2600 874 2626 876 835 875 2626 876 2599 876 2599 875 861 876 2598 903 834 876 2626 876 2599 875 861 876 834 876 861 876 2599 903
#
name: Fast_ba
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 3482 3466 878 860 877 860 877 833 877 2625 877 834 903 2598 876 860 877 833 877 2626 876 2597 877 860 877 834 903 2598 877 2597 877 2598 904 832 878 2626 876 833 877 2625 877 2598 876 859 878 832 905 2598 877 2598 876 33546 3483 3440 904 834 876 859 878 861 876 2596 878 861 876 2598 876 859 878 858 879 2597 877 2597 877 860 877 859 878 2597 877 2597 905 2596 879 858 879 2597 877 860 877 2596 878 2597 878 859 878 859 878 2597 877 2597 904
#
name: Fast_fo
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 3484 3464 907 829 908 830 907 804 906 2596 906 804 933 2569 878 858 879 832 878 2622 880 831 879 858 879 860 877 2596 878 2623 879 2597 877 858 879 2597 877 857 880 2595 879 2594 880 857 880 2595 907 2595 879 2595 880 33544 3485 3437 907 831 906 831 906 830 907 2568 906 830 907 2567 907 831 906 830 907 2567 907 830 907 805 932 802 908 2594 908 2568 907 2567 907 832 905 2568 906 831 906 2568 879 2622 879 831 906 2596 878 2596 879 2596 906
#
name: Eject
type: parsed
protocol: NEC
address: 49 00 00 00
command: 1B 00 00 00
#
name: Eject
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: 10 00 00 00
#
# Model: Philips RC_5610
#
name: Power
type: parsed
protocol: RC6
address: 04 00 00 00
command: C7 00 00 00
#
name: Eject
type: parsed
protocol: RC6
address: 04 00 00 00
command: 42 00 00 00
#
name: Stop
type: parsed
protocol: RC6
address: 04 00 00 00
command: 31 00 00 00
#
# Model: PIONEER-DVD PLAYER-VXX2702
#
name: Power
type: parsed
protocol: NEC
address: AF 00 00 00
command: BC 00 00 00
#
name: Eject
type: parsed
protocol: NEC
address: AF 00 00 00
command: B6 00 00 00
#
name: Play
type: parsed
protocol: NEC
address: AF 00 00 00
command: 9E 00 00 00
#
name: Stop
type: parsed
protocol: NEC
address: AF 00 00 00
command: 98 00 00 00
#
# Model: Sony DVD_RMT-D197A
#
name: Eject
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 16 00 00 00
#
name: Power
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 15 00 00 00
#
name: Fast_fo
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 23 00 00 00
#
name: Fast_ba
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 22 00 00 00
#
name: Play
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 32 00 00 00
#
name: Pause
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 39 00 00 00
#
name: Stop
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 38 00 00 00
#
# Model: Strato DVD507
#
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
#
name: Play
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1D 00 00 00
#
# Model: Toshiba SE_R0108
#
name: Power
type: parsed
protocol: NEC
address: 45 00 00 00
command: 12 00 00 00
#
name: Eject
type: parsed
protocol: NEC
address: 45 00 00 00
command: DF 00 00 00
#
name: Play
type: parsed
protocol: NEC
address: 45 00 00 00
command: 15 00 00 00
#
name: Fast_ba
type: parsed
protocol: NEC
address: 45 00 00 00
command: 19 00 00 00
#
name: Stop
type: parsed
protocol: NEC
address: 45 00 00 00
command: 14 00 00 00
#
# Model: TOSHIBA SE_R0420
#
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 9072 4364 664 1566 664 451 663 1567 663 453 661 454 660 478 636 1594 636 479 635 1595 635 480 635 1596 634 481 634 1597 633 1597 634 482 633 1598 632 482 633 482 633 482 633 482 633 482 633 482 633 1597 633 1598 632 1598 632 1598 632 1598 632 1598 632 1598 632 1598 632 482 633 482 633 39968 9043 2203 634 95675 9067 2203 634 95675 9067 2203 634
#
# Model: Dvd tv_player
#
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 03 00 00 00
#
# Model: Dvd tv_player_2
#
name: Stop
type: parsed
protocol: NEC
address: 00 00 00 00
command: 56 00 00 00
#
name: Pause
type: parsed
protocol: NEC
address: 00 00 00 00
command: 55 00 00 00
#
name: Play
type: parsed
protocol: NEC
address: 00 00 00 00
command: 53 00 00 00
#
name: Fast_ba
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
#
name: Fast_fo
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5F 00 00 00
#
name: Pause
type: parsed
protocol: Pioneer
address: AF 00 00 00
command: 35 00 00 00
#
name: Play
type: parsed
protocol: Pioneer
address: AF 00 00 00
command: 35 00 00 00
#
name: Subtitle
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: AB 00 00 00
#
name: Subtitle
type: parsed
protocol: Kaseikyo
address: B1 02 20 01
command: 10 03 00 00
#
name: Subtitle
type: parsed
protocol: RC6
address: 46 00 00 00
command: 4B 00 00 00
#
name: Subtitle
type: parsed
protocol: Pioneer
address: AF 00 00 00
command: 36 00 00 00
#
# Model: Sharp BD-HP20
#
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 3341 1724 404 429 405 1273 406 430 404 1274 405 429 405 1273 406 429 405 1274 405 428 406 1273 477 356 407 1273 407 1272 406 428 406 1273 406 431 403 1273 406 1273 406 1273 406 1274 405 427 407 433 401 428 406 1241 438 427 407 427 407 427 407 428 406 1274 405 1273 406 427 407 427 407 1272 407 427 407 427 407 429 405 427 407 395 439 1272 407 285 549 1272 407 424 410 427 407 429 405 1273 406 1271 408 1273 406 1272 407 20507 3368 1696 408 427 407 1272 407 427 407 1272 407 427 407 1272 407 427 407 1272 405 429 407 1272 407 426 408 1271 408 1271 408 426 408 1272 407 426 408 1272 407 1272 407 1272 407 1272 407 427 407 381 453 427 407 1271 408 427 407 427 407 427 407 428 406 1272 407 1272 407 427 407 427 407 1272 407 427 407 427 407 427 407 427 407 426 408 1271 408 426 408 1271 408 426 408 427 407 427 407 1272 407 1272 407 1271 408 1272 407 20507 3368 1697 407 425 409 1272 407 427 407 1272 407 427 407 1272 407 426 408 1270 409 427 407 1271 408 427 407 1270 409 1272 407 427 407 1272 407 427 407 1272 407 1272 407 1272 407 1271 408 427 407 426 408 427 407 1273 406 427 407 426 408 427 407 426 408 1272 407 1271 408 427 407 427 407 1271 408 426 408 428 406 426 408 427 407 427 407 1272 407 427 407 1272 407 426 408 427 407 427 407 1272 407 1272 407 1271 408 1271 408
#
name: Eject
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 3342 1724 405 428 406 1273 406 428 406 1272 407 428 406 1274 405 428 406 1272 407 428 406 1274 405 429 405 1273 406 1275 404 429 405 1272 407 429 405 1273 406 1275 404 1274 405 1275 405 429 405 428 406 430 380 1299 380 453 381 453 381 452 382 454 380 1299 380 1298 381 453 381 453 381 453 381 1297 382 453 381 453 381 453 381 453 381 1299 380 453 381 1299 380 453 381 454 380 453 381 454 380 453 381 1299 380 1300 379 20535 3340 1724 379 454 380 1299 380 392 442 1298 381 403 431 1299 380 453 381 1266 413 454 380 1300 379 454 380 1299 380 1299 380 455 379 1297 382 453 381 1298 381 1299 380 1267 412 1298 381 454 380 453 381 458 380 1294 381 454 380 454 380 454 380 454 380 1299 380 1299 380 454 380 453 381 454 380 1224 455 454 380 454 380 454 380 454 380 1299 380 454 380 1299 380 454 380 455 379 454 380 453 381 453 381 1298 381 1299 380 20533 3342 1723 380 454 380 1299 380 454 380 1254 425 453 381 1299 380 454 380 1299 380 454 380 1299 380 457 381 1295 380 1299 380 454 380 1299 380 454 380 1297 382 1299 380 1298 381 1299 380 453 381 453 381 453 381 1298 381 453 381 454 380 454 380 454 380 1299 380 1298 381 453 381 453 381 453 381 1298 381 454 380 453 381 453 381 453 381 1298 381 454 380 1298 381 454 380 454 380 453 381 454 380 454 380 1298 381 1298 381
#
name: Fast_fo
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 3341 1722 406 428 406 1274 405 429 381 1298 381 456 381 1295 381 453 381 1298 381 453 381 1299 380 453 381 1299 380 1298 381 453 381 1282 397 453 405 1273 382 1299 380 1298 381 1299 380 454 380 453 381 453 381 1298 381 453 381 453 381 453 381 453 381 1202 477 1299 380 362 472 453 381 453 381 453 381 453 381 453 381 1298 381 1299 380 454 380 453 381 1299 380 453 381 454 380 453 381 1298 381 453 381 452 382 1299 380 20535 3341 1722 381 453 381 1299 380 454 380 1298 381 453 381 1299 380 453 381 1298 381 453 381 1298 381 454 380 1298 381 1298 381 453 381 1299 380 453 381 1299 380 1304 375 1299 380 1299 380 454 380 454 380 454 380 1299 380 454 380 454 380 454 380 454 380 1299 380 1235 444 454 380 454 380 454 380 454 402 432 380 454 380 1299 380 1299 380 454 380 454 380 1300 379 454 380 455 379 454 380 1299 380 454 380 454 380 1300 379 20535 3340 1725 401 432 402 1277 402 433 401 1276 403 432 402 1278 401 432 402 1277 402 432 402 1277 402 432 402 1277 402 1277 402 432 402 1277 402 377 457 1276 403 1276 403 1276 403 1277 402 431 403 432 402 432 402 1277 402 431 403 432 402 431 403 432 402 1277 402 1276 403 431 403 429 405 432 402 431 403 432 402 432 402 1276 403 1277 402 431 403 431 403 1276 403 431 403 431 403 431 403 1276 403 431 403 431 403 1276 403
#
name: Fast_ba
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 3340 1723 380 454 380 1299 380 454 380 1299 380 454 380 1299 380 453 381 1298 381 453 381 1298 381 453 381 1298 381 1298 381 453 381 1299 380 453 381 1299 380 1298 405 1275 406 1272 406 428 406 428 406 429 405 1273 406 428 406 427 407 428 406 428 406 1273 406 1273 406 428 406 427 407 1272 407 1272 407 1273 406 1272 407 416 418 1273 406 427 407 427 407 1272 407 427 407 427 407 427 407 1273 406 1272 407 1272 407 428 406 20508 3341 1723 380 453 381 1298 381 453 381 1299 380 454 380 1299 380 453 381 1299 380 454 380 1299 380 453 381 1298 381 1299 380 454 380 1299 380 454 380 1299 380 1298 381 1299 380 1298 381 454 380 453 381 454 380 1278 401 454 380 453 381 453 381 454 380 1299 380 1299 380 454 380 454 380 1299 380 1299 380 1299 380 1299 380 454 380 1299 380 454 380 454 380 1299 380 454 380 454 380 454 380 1299 380 1300 379 1299 380 454 380 20535 3340 1724 380 454 380 1299 380 454 380 1299 380 455 379 1243 436 455 379 1299 380 454 380 1299 380 454 380 1299 380 1300 379 454 380 1299 380 454 380 1299 380 1299 380 1299 380 1299 380 454 380 454 380 455 379 1300 379 455 379 454 380 454 380 454 380 1299 380 1299 380 455 379 454 380 1299 380 1299 380 1300 379 1301 378 454 380 1300 379 454 380 455 379 1300 379 455 379 454 380 455 379 1300 379 1299 380 1299 380 454 380
#
name: Pause
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 3343 1722 432 403 431 1247 432 402 432 1247 432 403 431 1248 431 403 431 1248 431 402 432 1248 431 402 432 1247 431 1248 431 402 432 1247 432 402 432 1248 431 1248 431 1248 431 1248 431 403 431 431 403 402 432 1248 431 403 431 404 431 402 431 402 432 1247 432 1248 431 403 431 402 432 403 431 1248 431 403 431 1248 431 403 431 1248 431 403 431 403 431 1248 431 403 431 402 432 403 431 403 431 1249 430 403 431 403 431 20483 3342 1723 430 405 429 1248 431 404 430 1249 430 404 430 1249 430 404 430 1249 430 344 466 1273 431 377 432 1274 430 1249 430 406 403 1274 405 429 405 1274 405 1274 429 1250 405 1274 429 404 406 429 405 429 405 1273 406 429 405 406 428 429 405 428 406 1274 405 1274 405 429 405 429 405 428 406 1274 405 429 405 1274 405 429 405 1274 405 430 405 428 405 1274 405 429 405 429 405 429 405 429 405 1275 404 429 405 429 405 20509 3342 1724 403 430 404 1275 404 430 404 1275 404 430 404 1275 404 430 404 1276 403 431 403 1244 435 430 404 1277 402 1277 402 430 404 1276 403 431 403 1276 403 1276 403 1276 403 1276 402 432 380 453 381 452 382 1298 381 454 380 453 381 453 381 454 380 1299 380 1299 380 454 380 454 380 454 380 1299 380 454 380 1299 380 454 380 1299 380 454 380 454 380 1299 380 454 380 454 380 454 380 454 380 1299 380 454 380 454 380
#
name: Play
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 3368 1696 407 426 408 1272 407 427 407 1216 463 427 407 1271 408 427 407 1272 407 427 407 1271 408 426 408 1271 408 1271 408 426 408 1272 407 426 408 1271 408 1271 408 1272 407 1271 408 427 407 426 408 426 408 1271 408 426 408 426 408 426 408 427 407 1271 408 1271 408 426 408 426 408 427 407 1271 408 1272 407 426 408 427 407 1271 408 427 407 426 408 1272 407 426 408 427 407 426 408 427 407 1271 408 1272 433 1245 408 20507 3368 1697 406 426 408 1191 488 427 407 1179 500 426 408 1268 411 427 407 1272 407 425 409 1272 407 427 407 1272 407 1271 408 426 408 1271 408 426 408 1271 408 1271 408 1271 408 1271 408 426 408 426 408 426 408 1272 407 426 408 427 432 401 408 427 431 1248 432 1245 434 401 433 401 433 400 433 1246 433 1247 432 400 433 402 432 1247 432 402 432 403 406 1273 406 428 406 428 408 425 407 428 406 1272 407 1273 406 1272 408 20507 3342 1723 405 428 406 1273 405 429 405 1273 407 427 407 1273 406 428 406 1273 406 428 407 1273 406 428 406 1273 406 1273 406 428 406 1272 407 428 406 1273 406 1273 406 1273 406 1273 406 428 406 428 406 428 406 1273 406 428 406 428 406 428 406 428 406 1272 407 1273 406 428 406 428 406 428 406 1273 406 1273 406 429 405 428 406 1273 407 428 406 428 406 1273 406 404 430 428 432 402 406 426 408 1273 406 1274 405 1273 406
#
name: Stop
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 3341 1725 378 455 379 1301 378 456 378 1300 379 456 378 1300 379 455 379 1301 378 456 378 1301 378 455 379 1301 378 1300 379 455 379 1301 378 456 378 1300 379 1300 379 1300 379 1300 379 455 379 455 379 456 378 1301 378 455 379 455 379 455 379 455 379 1301 378 1300 402 432 379 452 382 1301 378 1300 379 1300 379 406 428 455 379 1300 379 455 379 455 379 1301 378 455 379 455 379 356 478 1300 379 1300 379 1300 379 1301 378 20535 3340 1725 401 432 402 1277 402 431 403 1277 402 431 403 1277 402 431 403 1277 402 431 403 1275 404 431 403 1276 403 1276 403 430 404 1275 404 430 404 1275 404 1274 405 1274 405 1275 404 429 405 429 405 429 405 1275 404 430 404 429 405 429 405 428 406 1274 405 1275 404 429 405 429 405 1274 430 1249 431 1249 430 404 482 351 483 1197 482 351 483 351 483 1194 485 233 600 351 484 351 483 1196 483 1196 483 1196 483 1195 484 20431 3342 1722 484 350 432 1247 484 350 484 1195 484 350 484 1196 483 350 484 1195 484 350 484 1195 484 350 484 1195 484 1199 480 350 484 1195 484 350 484 1197 482 1195 484 1196 483 1196 483 350 484 350 484 351 483 1223 456 350 484 350 484 240 594 350 484 1195 484 1196 483 350 484 352 482 1196 483 1195 484 1195 484 350 484 351 483 1195 484 350 484 351 483 1195 484 350 484 349 485 351 483 1196 483 1197 482 1195 484 1196 483
#
name: Subtitle
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 3341 1723 380 454 380 1298 381 454 380 1298 381 454 380 1298 381 455 379 1298 381 454 380 1299 380 453 381 1299 380 1299 380 453 381 1298 381 453 381 1298 381 1299 380 1272 407 1214 465 453 381 452 382 453 381 1299 380 453 381 454 380 453 381 453 381 1298 381 1232 447 453 381 454 380 1298 381 1299 380 453 381 1301 378 1299 380 1299 380 454 380 452 382 1298 381 453 381 453 381 453 381 454 380 1202 477 453 381 453 381 20534 3341 1723 380 453 381 1298 381 453 381 1299 380 453 381 1298 381 453 381 1298 381 453 381 1298 381 453 381 1298 381 1299 380 453 381 1299 380 453 381 1299 405 1274 380 1298 381 1299 380 453 381 454 380 452 382 1298 381 453 381 453 381 454 380 453 381 1298 381 1298 381 453 381 453 381 1298 381 1298 381 453 381 1299 380 1299 380 1299 380 453 381 453 381 1298 381 453 381 453 381 453 381 454 380 1298 381 454 380 453 381 20535 3340 1723 380 454 380 1299 380 454 380 1299 380 454 380 1263 416 454 380 1299 380 454 380 1299 380 454 380 1300 379 1299 380 454 380 1299 380 454 380 1299 380 1299 380 1299 380 1300 379 454 380 455 379 455 379 1300 379 455 379 454 380 455 379 454 380 1299 380 1218 462 454 379 455 379 1300 379 1301 378 455 379 1301 378 1301 378 1300 500 332 381 455 402 1277 402 433 401 432 402 432 402 432 402 1277 402 431 403 431 403
#
name: Subtitle
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 63 00 00 00
#
name: Subtitle
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5C 00 00 00
#
name: Subtitle
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 50 00 00 00
#
name: Subtitle
type: parsed
protocol: NEC
address: 49 00 00 00
command: 4B 00 00 00
#
# Model: Samsung AK59_00149A
#
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4541 4498 521 511 494 511 494 511 494 511 484 521 484 1525 486 519 486 519 487 519 487 519 486 519 486 519 486 518 487 518 488 518 488 505 490 4493 516 1494 517 1492 519 1491 520 511 494 512 493 512 493 511 494 511 494 511 494 511 494 511 494 511 484 1525 487 1497 514 1496 516 1494 517 1493 518 1492 520 1490 511 1499 512 57516 4543 4493 516 515 490 515 490 515 490 515 491 515 490 1518 493 512 493 512 493 512 493 512 493 512 493 512 493 511 494 511 484 521 484 507 488 4496 513 1496 515 1494 518 1492 520 512 493 511 494 511 495 511 484 521 485 520 485 520 486 520 486 520 486 1497 515 1496 516 1494 518 1492 520 1490 511 1499 513 1497 514 1495 516 57514 4546 4493 516 515 490 515 490 515 490 515 490 515 490 1493 518 513 492 512 493 512 493 512 493 512 493 511 494 511 494 511 484 520 486 507 488 4495 514 1495 517 1493 518 1491 520 510 485 520 486 520 486 520 485 520 486 493 512 519 487 518 487 518 488 1496 516 1495 516 1493 518 1491 520 1490 511 1498 513 1497 514 1495 516
#
name: Play
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4543 4493 515 516 489 516 489 516 489 516 489 516 489 1520 491 514 491 514 491 514 491 514 491 513 492 513 492 513 492 513 492 513 492 499 486 4498 520 1516 485 1524 487 1523 488 517 488 517 488 517 488 1521 490 515 490 1519 492 513 492 513 492 513 492 1517 494 1515 486 520 485 1524 487 518 487 1522 489 1520 491 1518 493 57503 4543 4492 516 514 491 514 491 514 491 514 491 513 492 1518 493 512 493 511 494 511 494 511 484 521 484 520 485 520 485 520 485 519 486 506 489 4494 514 1521 490 1519 492 1517 494 511 494 511 494 511 494 1515 486 519 486 1523 488 517 488 516 489 516 489 1520 491 1518 493 512 493 1516 485 520 485 1524 487 1521 490 1519 492
#
name: Pause
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4545 4489 519 512 493 512 493 512 493 512 493 512 493 1516 485 520 485 520 485 519 486 519 486 519 486 518 487 518 487 518 487 518 487 504 491 4492 516 1492 519 1516 495 1514 487 519 486 518 487 1522 489 516 489 516 489 1520 491 1518 493 512 493 512 493 1516 485 520 485 1523 488 1521 490 515 490 515 490 1519 492 1516 495 57490 4545 4490 518 513 492 513 492 513 492 512 493 512 493 1516 485 520 485 520 485 520 485 519 486 519 486 519 486 519 486 518 487 518 487 505 490 4492 516 1494 517 1492 519 1491 520 510 485 520 485 1498 513 518 487 518 487 1496 515 1494 517 514 491 513 492 1492 519 511 494 1489 512 1498 513 518 487 517 488 1495 516 1494 517
#
name: Subtitle
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4539 4519 488 516 489 489 516 515 490 514 491 514 491 1491 520 485 520 511 494 511 484 520 485 520 485 493 512 519 486 518 487 491 514 504 491 4491 516 1492 519 1490 521 1488 513 519 486 518 487 1495 516 1493 518 487 518 513 492 1517 494 484 511 520 485 1498 513 491 514 517 488 1495 516 1493 518 486 519 1491 510 1499 512 57491 4537 4495 512 492 513 519 486 493 512 520 485 521 494 1491 520 486 519 513 492 514 491 515 490 516 489 517 488 517 488 518 487 519 486 506 489 4502 516 1523 488 1498 513 1500 521 511 494 512 493 1519 492 1520 491 515 490 516 489 1522 489 491 514 518 487 1498 513 520 485 521 484 1528 493 1492 519 514 491 1521 490 1523 488
#
# Model: Samsung BD-D5300
#
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4512 4512 534 469 536 470 535 470 535 469 536 470 535 1475 535 469 536 469 536 469 536 469 536 470 535 470 535 470 535 470 535 470 535 469 536 4477 535 1474 536 1475 535 1474 536 470 535 470 535 470 535 470 535 469 536 469 536 470 535 469 536 469 536 1475 535 1475 535 1474 536 1474 536 1474 536 1474 536 1475 535 1476 534
#
name: Subtitle
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4508 4511 534 468 537 470 534 468 537 470 535 468 537 1473 537 470 535 468 537 470 535 468 537 470 535 468 537 470 535 468 537 470 535 468 537 4474 537 1473 536 1473 536 1473 537 470 535 468 537 1474 536 1474 535 469 536 469 536 1474 535 468 537 469 536 1475 534 468 537 470 535 1475 535 1475 535 468 537 1473 537 1473 536
#
name: Pause
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4512 4510 505 498 507 499 505 498 507 499 506 498 507 1503 507 498 506 498 507 498 507 499 506 498 506 499 506 499 505 499 506 499 505 499 506 4505 505 1504 505 1505 505 1504 483 520 507 500 482 1527 504 499 507 500 482 1527 482 1527 482 520 507 500 483 1527 482 521 484 1526 484 1526 505 499 484 521 483 1527 483 1526 483
#
name: Fast_ba
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4512 4509 537 470 535 468 537 470 535 468 537 470 535 1475 535 468 537 470 535 469 536 470 535 468 537 469 536 469 536 469 536 469 536 469 536 4477 534 1476 534 1476 534 1475 535 468 537 470 535 1476 534 468 537 470 535 1475 535 468 537 470 535 468 537 1472 538 471 534 1476 534 1475 535 468 537 1473 536 1473 537 1473 536
#
name: Stop
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4510 4511 534 468 537 470 535 468 537 471 534 469 536 1473 536 470 535 468 537 470 535 468 537 470 535 468 537 470 535 469 536 470 535 469 536 4474 537 1473 537 1473 537 1473 537 471 534 1476 534 1476 534 468 537 472 533 1477 533 468 537 471 534 469 536 471 534 468 537 1474 536 1474 536 471 534 1476 534 1476 534 1476 534
#
name: Play
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4510 4508 537 471 534 467 538 471 534 467 538 471 534 1475 535 467 538 470 535 467 538 470 535 467 538 470 535 467 538 471 534 467 538 469 536 4473 537 1472 537 1473 537 1473 537 469 536 468 537 470 535 1475 534 467 538 1472 537 470 535 467 538 469 536 1475 534 1476 533 467 538 1472 537 470 535 1475 534 1475 534 1475 534
#
name: Subtitle
type: parsed
protocol: NECext
address: 87 22 00 00
command: 7A 85 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 28 D7 00 00
#
name: Subtitle
type: parsed
protocol: NEC
address: 00 00 00 00
command: 41 00 00 00
#
name: Subtitle
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: 10 01 00 00
#
name: Subtitle
type: parsed
protocol: RC6
address: 04 00 00 00
command: 4B 00 00 00
#
# Model: Prinz DVD_Player_T182
#
name: Eject
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 8345 4517 571 597 543 571 568 572 547 593 546 567 573 568 540 599 540 574 576 1678 570 1684 575 1679 600 1681 567 1686 573 1682 597 1683 576 1679 569 1685 594 1686 573 1681 567 600 550 564 576 564 545 1683 596 1685 574 566 574 567 541 598 542 1686 573 1682 597 1683 576 564 576 565 543 40175 8355 2264 575
#
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 8348 4516 572 570 569 544 595 545 574 566 574 540 599 541 567 572 567 547 603 1677 571 1684 575 1679 600 1681 567 1687 572 1682 597 1684 575 1679 569 1685 594 546 573 1681 598 542 577 563 576 538 601 1679 569 1685 574 566 573 1681 567 573 566 1688 571 1683 597 1685 574 540 599 540 568 40177 8374 2266 573
#
name: Play
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 8362 4520 567 599 540 547 603 564 544 595 544 543 596 544 575 592 547 566 573 1680 568 1685 574 1681 598 1709 550 1704 544 1710 569 1712 546 1708 540 1714 576 1705 543 544 595 1711 547 540 599 541 567 573 566 1687 571 569 570 544 595 1711 547 540 599 1681 567 1686 573 1682 597 570 549 40168 8377 2261 567
#
name: Stop
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 8341 4518 570 569 560 545 594 536 562 572 567 541 588 546 573 562 567 545 595 1681 578 1677 571 1683 596 1684 575 1680 568 1686 593 1687 572 1682 577 1678 601 538 570 566 573 1678 570 597 542 542 597 1679 569 1685 574 593 546 1679 569 1685 594 545 574 1679 600 1680 568 572 567 541 567 40174 8353 2260 568
#
name: Fast_ba
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 8328 4524 563 592 527 569 550 545 553 596 533 565 554 568 530 595 534 566 553 1683 565 1684 564 1684 647 1624 562 1685 563 1685 646 1625 561 1687 561 598 531 567 552 571 527 1687 592 567 531 596 533 567 552 1687 572 1678 570 1680 589 1685 563 572 557 1681 619 1630 566 1684 595 565 533 40169 8337 2267 572
#
name: Subtitle
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 63 00 00 00
#
name: Subtitle
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1E 00 00 00
#
name: Subtitle
type: parsed
protocol: NEC
address: 45 00 00 00
command: 28 00 00 00
#
# Model: Dvd tv_player_2
#
name: Subtitle
type: parsed
protocol: NEC
address: 00 00 00 00
command: 46 00 00 00
