Filetype: IR library file
Version: 1
#
# Last Updated: 15th October 2024
#
name: Power
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 30 00 00 00
#
name: Play
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 31 00 00 00
#
name: Pause
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 38 00 00 00
#
name: Subtitle
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 50 00 00 00
#
# Model: LG AKB73775801
#
name: Power
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 1E 00 00 00
#
name: Play
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 04 00 00 00
#
name: Pause
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 4F 00 00 00
#
name: Eject
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 9A 00 00 00
#
name: Ok
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: AA 00 00 00
#
name: Fast_fo
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 52 00 00 00
#
name: Fast_ba
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 53 00 00 00
#
name: Subtitle
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: AB 00 00 00
#
name: Eject
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 36 00 00 00
#
# Model: OPPO BDP103
#
name: Power
type: parsed
protocol: NEC
address: 49 00 00 00
command: 1A 00 00 00
#
name: Eject
type: parsed
protocol: NEC
address: 49 00 00 00
command: 1B 00 00 00
#
name: Ok
type: parsed
protocol: NEC
address: 49 00 00 00
command: 53 00 00 00
#
name: Fast_fo
type: parsed
protocol: NEC
address: 49 00 00 00
command: 51 00 00 00
#
name: Fast_ba
type: parsed
protocol: NEC
address: 49 00 00 00
command: 55 00 00 00
#
name: Pause
type: parsed
protocol: NEC
address: 49 00 00 00
command: 14 00 00 00
#
name: Play
type: parsed
protocol: NEC
address: 49 00 00 00
command: 56 00 00 00
#
name: Subtitle
type: parsed
protocol: NEC
address: 49 00 00 00
command: 4B 00 00 00
#
# Model: Panasonic DMPBDT167
#
name: Power
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: D0 03 00 00
#
name: Eject
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: 10 00 00 00
#
name: Ok
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: 20 00 00 00
#
name: Fast_fo
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: 50 00 00 00
#
name: Fast_ba
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: 40 00 00 00
#
name: Pause
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: 60 00 00 00
#
name: Play
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: A0 00 00 00
#
name: Subtitle
type: parsed
protocol: Kaseikyo
address: B1 02 20 01
command: 10 03 00 00
#
name: Subtitle
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: 30 01 00 00
#
# Model: Philips BDP2501/F7
#
name: Power
type: parsed
protocol: RC6
address: 46 00 00 00
command: 0C 00 00 00
#
name: Eject
type: parsed
protocol: RC6
address: 46 00 00 00
command: 42 00 00 00
#
name: Ok
type: parsed
protocol: RC6
address: 46 00 00 00
command: 5C 00 00 00
#
name: Fast_fo
type: parsed
protocol: RC6
address: 46 00 00 00
command: 28 00 00 00
#
name: Fast_ba
type: parsed
protocol: RC6
address: 46 00 00 00
command: 29 00 00 00
#
name: Pause
type: parsed
protocol: RC6
address: 46 00 00 00
command: 2C 00 00 00
#
name: Play
type: parsed
protocol: RC6
address: 46 00 00 00
command: 2C 00 00 00
#
# Model: Philips BDP2700
#
name: Power
type: parsed
protocol: RC6
address: 46 00 00 00
command: C7 00 00 00
#
name: Eject
type: parsed
protocol: RC6
address: 46 00 00 00
command: 31 00 00 00
#
name: Pause
type: parsed
protocol: RC6
address: 46 00 00 00
command: 30 00 00 00
#
name: Subtitle
type: parsed
protocol: RC6
address: 46 00 00 00
command: 4B 00 00 00
#
name: Pause
type: parsed
protocol: RC6
address: 46 00 00 00
command: 31 00 00 00
#
# Model: Pioneer BDP150
#
name: Power
type: parsed
protocol: Pioneer
address: AF 00 00 00
command: BC 00 00 00
#
name: Eject
type: parsed
protocol: Pioneer
address: AF 00 00 00
command: B6 00 00 00
#
name: Ok
type: parsed
protocol: Pioneer
address: AF 00 00 00
command: EF 00 00 00
#
name: Fast_fo
type: parsed
protocol: Pioneer
address: AF 00 00 00
command: E9 00 00 00
#
name: Fast_ba
type: parsed
protocol: Pioneer
address: AF 00 00 00
command: EA 00 00 00
#
name: Pause
type: parsed
protocol: Pioneer
address: AF 00 00 00
command: 35 00 00 00
#
name: Play
type: parsed
protocol: Pioneer
address: AF 00 00 00
command: 35 00 00 00
#
name: Subtitle
type: parsed
protocol: Pioneer
address: AF 00 00 00
command: 36 00 00 00
#
name: Pause
type: parsed
protocol: Pioneer
address: AF 00 00 00
command: 3A 00 00 00
#
name: Play
type: parsed
protocol: Pioneer
address: AF 00 00 00
command: 39 00 00 00
#
# Model: Samsung AK59_00149A
#
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4541 4498 521 511 494 511 494 511 494 511 484 521 484 1525 486 519 486 519 487 519 487 519 486 519 486 519 486 518 487 518 488 518 488 505 490 4493 516 1494 517 1492 519 1491 520 511 494 512 493 512 493 511 494 511 494 511 494 511 494 511 494 511 484 1525 487 1497 514 1496 516 1494 517 1493 518 1492 520 1490 511 1499 512 57516 4543 4493 516 515 490 515 490 515 490 515 491 515 490 1518 493 512 493 512 493 512 493 512 493 512 493 512 493 511 494 511 484 521 484 507 488 4496 513 1496 515 1494 518 1492 520 512 493 511 494 511 495 511 484 521 485 520 485 520 486 520 486 520 486 1497 515 1496 516 1494 518 1492 520 1490 511 1499 513 1497 514 1495 516 57514 4546 4493 516 515 490 515 490 515 490 515 490 515 490 1493 518 513 492 512 493 512 493 512 493 512 493 511 494 511 494 511 484 520 486 507 488 4495 514 1495 517 1493 518 1491 520 510 485 520 486 520 486 520 485 520 486 493 512 519 487 518 487 518 488 1496 516 1495 516 1493 518 1491 520 1490 511 1498 513 1497 514 1495 516
#
name: Ok
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 226 19484 4540 4492 516 490 515 515 490 489 516 488 517 488 517 1492 539 492 493 512 493 512 493 485 510 521 484 521 484 521 484 495 510 520 485 507 488 4494 544 1465 515 1495 516 1520 491 513 492 487 518 486 509 1500 511 1499 512 1497 514 490 515 517 488 491 514 1495 516 1494 517 487 518 487 518 486 519 1491 510 1499 512 1498 513 57465 4539 4494 514 517 488 490 515 516 489 490 515 489 516 1493 518 487 518 486 519 486 519 486 519 512 493 485 520 485 510 495 510 495 510 481 514 4495 512 1497 514 1496 515 1494 517 488 517 487 518 487 518 1491 520 1489 512 1499 512 492 513 492 513 519 486 1496 515 1495 516 516 489 489 516 488 517 1492 519 1491 510 1525 486
#
name: Play
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4543 4493 515 516 489 516 489 516 489 516 489 516 489 1520 491 514 491 514 491 514 491 514 491 513 492 513 492 513 492 513 492 513 492 499 486 4498 520 1516 485 1524 487 1523 488 517 488 517 488 517 488 1521 490 515 490 1519 492 513 492 513 492 513 492 1517 494 1515 486 520 485 1524 487 518 487 1522 489 1520 491 1518 493 57503 4543 4492 516 514 491 514 491 514 491 514 491 513 492 1518 493 512 493 511 494 511 494 511 484 521 484 520 485 520 485 520 485 519 486 506 489 4494 514 1521 490 1519 492 1517 494 511 494 511 494 511 494 1515 486 519 486 1523 488 517 488 516 489 516 489 1520 491 1518 493 512 493 1516 485 520 485 1524 487 1521 490 1519 492
#
name: Pause
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4545 4489 519 512 493 512 493 512 493 512 493 512 493 1516 485 520 485 520 485 519 486 519 486 519 486 518 487 518 487 518 487 518 487 504 491 4492 516 1492 519 1516 495 1514 487 519 486 518 487 1522 489 516 489 516 489 1520 491 1518 493 512 493 512 493 1516 485 520 485 1523 488 1521 490 515 490 515 490 1519 492 1516 495 57490 4545 4490 518 513 492 513 492 513 492 512 493 512 493 1516 485 520 485 520 485 520 485 519 486 519 486 519 486 519 486 518 487 518 487 505 490 4492 516 1494 517 1492 519 1491 520 510 485 520 485 1498 513 518 487 518 487 1496 515 1494 517 514 491 513 492 1492 519 511 494 1489 512 1498 513 518 487 517 488 1495 516 1494 517
#
name: Subtitle
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4539 4519 488 516 489 489 516 515 490 514 491 514 491 1491 520 485 520 511 494 511 484 520 485 520 485 493 512 519 486 518 487 491 514 504 491 4491 516 1492 519 1490 521 1488 513 519 486 518 487 1495 516 1493 518 487 518 513 492 1517 494 484 511 520 485 1498 513 491 514 517 488 1495 516 1493 518 486 519 1491 510 1499 512 57491 4537 4495 512 492 513 519 486 493 512 520 485 521 494 1491 520 486 519 513 492 514 491 515 490 516 489 517 488 517 488 518 487 519 486 506 489 4502 516 1523 488 1498 513 1500 521 511 494 512 493 1519 492 1520 491 515 490 516 489 1522 489 491 514 518 487 1498 513 520 485 521 484 1528 493 1492 519 514 491 1521 490 1523 488
#
# Model: Samsung B59-01301A
#
name: Power
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 02 00 00 00
#
name: Play
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 47 00 00 00
#
name: Pause
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 4A 00 00 00
#
# Model: Samsung BD-D5300
#
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4512 4512 534 469 536 470 535 470 535 469 536 470 535 1475 535 469 536 469 536 469 536 469 536 470 535 470 535 470 535 470 535 470 535 469 536 4477 535 1474 536 1475 535 1474 536 470 535 470 535 470 535 470 535 469 536 469 536 470 535 469 536 469 536 1475 535 1475 535 1474 536 1474 536 1474 536 1474 536 1475 535 1476 534
#
name: Subtitle
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4508 4511 534 468 537 470 534 468 537 470 535 468 537 1473 537 470 535 468 537 470 535 468 537 470 535 468 537 470 535 468 537 470 535 468 537 4474 537 1473 536 1473 536 1473 537 470 535 468 537 1474 536 1474 535 469 536 469 536 1474 535 468 537 469 536 1475 534 468 537 470 535 1475 535 1475 535 468 537 1473 537 1473 536
#
name: Pause
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4512 4510 505 498 507 499 505 498 507 499 506 498 507 1503 507 498 506 498 507 498 507 499 506 498 506 499 506 499 505 499 506 499 505 499 506 4505 505 1504 505 1505 505 1504 483 520 507 500 482 1527 504 499 507 500 482 1527 482 1527 482 520 507 500 483 1527 482 521 484 1526 484 1526 505 499 484 521 483 1527 483 1526 483
#
name: Play
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4510 4508 537 471 534 467 538 471 534 467 538 471 534 1475 535 467 538 470 535 467 538 470 535 467 538 470 535 467 538 471 534 467 538 469 536 4473 537 1472 537 1473 537 1473 537 469 536 468 537 470 535 1475 534 467 538 1472 537 470 535 467 538 469 536 1475 534 1476 533 467 538 1472 537 470 535 1475 534 1475 534 1475 534
#
name: Ok
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4510 4508 537 470 535 467 538 470 535 468 537 471 534 1475 534 467 538 470 535 467 538 469 536 467 538 470 535 467 538 470 535 468 537 469 536 4472 537 1472 537 1472 537 1472 537 470 535 467 538 470 535 1475 534 1475 534 1474 535 467 538 470 535 468 537 1472 537 1473 536 469 536 468 537 469 536 1474 535 1473 536 1473 536
#
# Model: Samsung BDD7500
#
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4488 4496 566 432 567 432 567 431 568 432 567 432 514 1480 567 432 567 433 566 432 567 433 566 432 567 432 567 431 568 432 567 432 567 433 566 4427 567 1428 566 1427 567 1428 566 432 567 433 566 432 567 433 566 432 567 432 567 433 566 432 567 433 566 1346 648 1428 566 1427 567 1428 566 1428 566 1428 566 1428 566 1428 566
#
name: Eject
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4488 4498 460 537 462 536 463 536 463 537 462 536 463 1532 462 536 463 536 463 536 463 536 463 537 462 536 463 536 463 537 462 536 463 537 462 4532 462 1532 462 1532 462 1532 462 537 462 1531 463 536 463 536 463 536 463 536 463 536 463 537 462 537 462 536 463 1531 463 1531 463 1532 462 1532 462 1532 462 1531 544 1450 463
#
name: Ok
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4487 4497 462 538 461 538 461 537 462 538 461 537 462 1532 462 538 461 538 461 538 461 505 494 537 462 537 462 538 461 537 462 537 462 538 461 4533 461 1532 462 1534 460 1532 462 479 520 538 461 537 462 1532 462 1533 461 1532 462 538 461 538 461 538 461 1533 461 1533 461 537 462 538 461 537 462 1532 462 1533 461 1533 461
#
name: Fast_fo
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4488 4496 463 536 463 536 463 536 463 536 463 537 462 1532 462 536 463 538 461 537 462 537 462 536 463 538 461 537 462 537 462 536 463 537 462 4532 462 1532 462 1532 462 1532 462 536 463 1530 464 537 462 1532 462 536 463 1531 463 537 462 537 462 537 462 536 463 1531 463 504 495 1531 463 537 462 1532 462 1531 463 1532 462
#
name: Fast_ba
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4489 4496 514 485 514 484 515 485 514 485 514 484 515 1479 515 485 514 484 515 485 514 485 514 485 514 478 521 485 514 484 515 484 515 484 515 4482 512 1480 514 1479 515 1480 514 485 514 486 513 1480 514 485 514 485 514 1479 515 485 514 485 514 485 514 1481 513 485 514 1480 514 1480 514 486 513 1479 515 1481 513 1481 513
#
name: Pause
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4489 4496 487 513 486 513 486 513 486 513 486 513 486 1507 487 512 487 484 515 513 486 513 486 513 486 513 486 514 485 513 486 513 486 513 486 4510 486 1506 486 1507 487 1509 485 513 486 513 486 1508 486 512 487 513 486 1509 485 1508 486 514 485 512 487 1508 486 513 486 1509 485 1509 485 515 484 513 486 1509 485 1509 485
#
name: Play
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4486 4498 460 539 460 538 461 538 461 539 460 538 461 1534 460 539 460 538 461 538 461 542 457 538 461 538 461 539 460 539 460 538 461 538 461 4534 483 1510 461 1533 461 1533 461 538 461 537 462 537 462 1533 461 538 461 1533 461 537 462 537 462 538 461 1532 462 1532 462 538 461 1532 462 537 462 1533 461 1533 461 1532 462
#
name: Subtitle
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4489 4495 514 428 571 485 514 486 513 486 513 486 513 1482 512 487 512 488 511 486 488 510 489 512 487 511 488 511 488 512 487 506 493 512 487 4507 487 1507 487 1507 487 1508 486 510 489 513 486 1506 488 1507 487 513 486 458 541 1507 487 512 487 512 487 1507 487 512 487 512 487 1507 487 1506 488 512 487 1426 568 1506 488
#
# Model: Samsung BDE5300
#
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4490 4479 514 482 516 483 515 482 516 482 516 482 516 1456 515 483 515 483 515 484 514 483 515 483 515 513 485 484 514 483 515 484 514 481 517 4451 515 1457 514 1486 485 1457 514 483 515 484 514 482 516 482 516 484 514 482 516 482 516 483 515 482 516 1456 515 1458 513 1455 516 1456 515 1456 515 1456 515 1456 515 1456 515
#
name: Eject
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4464 4505 461 537 461 536 462 536 462 537 461 537 461 1510 461 537 461 537 461 537 461 536 462 537 461 536 462 537 461 537 461 536 462 537 461 4505 462 1509 462 1510 461 1508 463 537 461 1509 462 537 461 537 461 538 460 537 461 536 462 536 462 537 461 536 462 1510 461 1510 461 1509 462 1509 462 1509 462 1509 462 1510 461 57969 4462 4502 461 537 461 536 462 537 461 537 461 536 462 1510 461 536 462 537 461 536 462 464 534 536 462 537 461 536 462 536 462 535 463 536 462 4505 461 1510 461 1509 462 1510 461 537 461 1509 462 536 462 536 462 536 462 535 463 537 461 536 462 536 462 536 462 1509 462 1509 462 1509 462 1510 461 1509 462 1509 462 1510 461
#
name: Ok
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4464 4505 461 508 490 536 462 537 461 537 461 537 461 1508 463 537 461 537 461 540 458 536 462 537 461 536 462 536 462 537 461 538 460 536 462 4506 460 1511 460 1509 462 1510 461 537 461 537 461 536 462 1510 461 1508 463 1512 459 537 461 536 462 535 463 1509 462 1510 461 535 463 537 461 537 461 1510 461 1511 460 1510 461 57969 4462 4502 461 537 461 537 461 539 459 536 462 537 461 1510 461 536 462 537 461 537 461 536 462 537 461 537 461 537 461 538 460 536 462 538 460 4505 461 1510 461 1510 461 1511 460 537 461 537 461 521 477 1510 461 1511 460 1510 461 537 461 537 461 537 461 1510 461 1510 461 537 461 538 460 537 461 1509 462 1509 462 1510 461
#
name: Fast_fo
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4460 4506 460 537 461 537 461 537 461 538 460 538 460 1511 460 538 460 539 459 539 459 538 460 538 460 537 461 540 458 538 460 538 460 538 460 4506 460 1512 459 1511 460 1510 461 538 460 1510 461 537 461 1511 460 537 461 1509 462 537 461 536 462 537 461 538 460 1509 462 537 461 1511 460 536 462 1511 460 1423 548 1510 461 57968 4463 4503 460 537 461 537 461 537 461 537 461 535 463 1509 462 536 462 537 461 537 461 536 462 538 460 537 461 464 534 536 462 536 462 537 461 4504 462 1510 461 1510 461 1510 461 536 462 1510 461 535 463 1509 462 537 461 1509 462 535 463 536 462 535 463 537 461 1510 461 536 462 1510 461 537 461 1509 462 1509 462 1509 462
#
name: Fast_ba
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4461 4504 462 537 461 537 461 537 461 537 461 537 461 1510 461 537 461 537 461 537 461 537 461 538 460 536 462 537 461 536 462 536 462 537 461 4505 461 1510 461 1510 461 1511 460 536 462 537 461 1511 460 536 462 536 462 1510 461 537 461 537 461 537 461 1509 462 538 460 1510 461 1510 461 536 462 1510 461 1510 461 1509 462 57968 4464 4501 462 536 462 536 462 537 461 536 462 536 462 1510 461 537 461 536 462 536 462 536 462 537 461 535 463 536 462 535 463 537 461 537 461 4503 463 1510 461 1511 460 1509 462 537 461 538 460 1510 461 535 463 537 461 1509 462 536 462 537 461 536 462 1511 460 537 461 1509 462 1510 461 537 461 1510 461 1509 462 1510 461
#
name: Pause
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4463 4505 461 536 462 537 461 537 461 536 462 536 462 1511 460 536 462 536 462 536 462 537 461 536 462 537 461 537 461 537 461 537 461 537 461 4505 461 1512 462 1508 461 1508 463 537 461 536 462 1510 461 537 461 537 461 1510 461 1509 462 537 461 536 462 1509 462 535 560 1353 521 1510 461 538 460 536 462 1509 462 1511 460 57968 4463 4502 461 536 462 537 461 536 462 538 460 538 460 1509 462 516 482 536 462 536 462 536 462 537 461 537 461 536 462 536 462 537 461 537 461 4507 461 1508 461 1513 458 1508 463 537 461 536 462 1510 461 536 462 536 462 1510 461 1509 462 536 462 537 461 1509 462 537 461 1510 461 1510 461 537 461 538 460 1510 461 1509 462
#
name: Play
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4462 4508 481 514 484 518 480 516 482 515 483 514 484 1488 461 538 460 539 459 537 461 538 460 538 460 537 461 538 460 539 459 539 459 538 460 4507 459 1511 460 1512 459 1511 460 537 461 537 461 536 462 1511 460 538 460 1509 462 537 461 538 460 538 461 1509 461 1508 463 537 461 1510 461 538 460 1510 461 1510 461 1510 461 57968 4464 4501 462 536 462 536 462 537 461 535 463 475 523 1508 463 536 462 536 462 537 461 537 461 537 461 537 461 536 462 537 461 536 462 538 460 4505 461 1509 462 1509 462 1509 462 537 461 536 462 537 461 1509 462 536 462 1509 462 537 461 536 462 537 461 1509 462 1509 462 536 462 1510 461 536 462 1510 461 1509 462 1510 461
#
name: Subtitle
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4489 4478 516 481 517 483 515 483 515 482 516 484 514 1456 515 481 517 484 514 482 516 484 514 483 515 483 515 481 517 482 516 367 632 482 516 4451 515 1457 514 1457 514 1455 516 483 515 483 515 1456 515 1412 559 483 515 484 514 1456 515 483 515 486 512 1458 513 483 515 482 516 1456 515 1455 516 484 514 1457 514 1457 514 57918 4486 4476 514 484 514 483 515 484 514 484 514 484 514 1458 513 483 515 483 515 484 514 484 514 483 515 484 514 483 515 483 515 484 514 483 515 4452 514 1457 514 1457 514 1456 515 482 516 484 514 1457 514 1457 514 484 514 486 512 1456 515 483 515 484 514 1456 515 485 513 484 514 1457 514 1457 514 483 515 1457 514 1456 515
#
# Model: Sanyo Bluray_NC088
#
name: Power
type: parsed
protocol: NECext
address: 87 22 00 00
command: 41 BE 00 00
#
name: Eject
type: parsed
protocol: NECext
address: 87 22 00 00
command: 44 BB 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 87 22 00 00
command: 72 8D 00 00
#
name: Play
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5E A1 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5B A4 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 87 22 00 00
command: 7A 85 00 00
#
# Model: Sharp BD-HP20
#
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 3341 1724 404 429 405 1273 406 430 404 1274 405 429 405 1273 406 429 405 1274 405 428 406 1273 477 356 407 1273 407 1272 406 428 406 1273 406 431 403 1273 406 1273 406 1273 406 1274 405 427 407 433 401 428 406 1241 438 427 407 427 407 427 407 428 406 1274 405 1273 406 427 407 427 407 1272 407 427 407 427 407 429 405 427 407 395 439 1272 407 285 549 1272 407 424 410 427 407 429 405 1273 406 1271 408 1273 406 1272 407 20507 3368 1696 408 427 407 1272 407 427 407 1272 407 427 407 1272 407 427 407 1272 405 429 407 1272 407 426 408 1271 408 1271 408 426 408 1272 407 426 408 1272 407 1272 407 1272 407 1272 407 427 407 381 453 427 407 1271 408 427 407 427 407 427 407 428 406 1272 407 1272 407 427 407 427 407 1272 407 427 407 427 407 427 407 427 407 426 408 1271 408 426 408 1271 408 426 408 427 407 427 407 1272 407 1272 407 1271 408 1272 407 20507 3368 1697 407 425 409 1272 407 427 407 1272 407 427 407 1272 407 426 408 1270 409 427 407 1271 408 427 407 1270 409 1272 407 427 407 1272 407 427 407 1272 407 1272 407 1272 407 1271 408 427 407 426 408 427 407 1273 406 427 407 426 408 427 407 426 408 1272 407 1271 408 427 407 427 407 1271 408 426 408 428 406 426 408 427 407 427 407 1272 407 427 407 1272 407 426 408 427 407 427 407 1272 407 1272 407 1271 408 1271 408
#
name: Eject
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 3342 1724 405 428 406 1273 406 428 406 1272 407 428 406 1274 405 428 406 1272 407 428 406 1274 405 429 405 1273 406 1275 404 429 405 1272 407 429 405 1273 406 1275 404 1274 405 1275 405 429 405 428 406 430 380 1299 380 453 381 453 381 452 382 454 380 1299 380 1298 381 453 381 453 381 453 381 1297 382 453 381 453 381 453 381 453 381 1299 380 453 381 1299 380 453 381 454 380 453 381 454 380 453 381 1299 380 1300 379 20535 3340 1724 379 454 380 1299 380 392 442 1298 381 403 431 1299 380 453 381 1266 413 454 380 1300 379 454 380 1299 380 1299 380 455 379 1297 382 453 381 1298 381 1299 380 1267 412 1298 381 454 380 453 381 458 380 1294 381 454 380 454 380 454 380 454 380 1299 380 1299 380 454 380 453 381 454 380 1224 455 454 380 454 380 454 380 454 380 1299 380 454 380 1299 380 454 380 455 379 454 380 453 381 453 381 1298 381 1299 380 20533 3342 1723 380 454 380 1299 380 454 380 1254 425 453 381 1299 380 454 380 1299 380 454 380 1299 380 457 381 1295 380 1299 380 454 380 1299 380 454 380 1297 382 1299 380 1298 381 1299 380 453 381 453 381 453 381 1298 381 453 381 454 380 454 380 454 380 1299 380 1298 381 453 381 453 381 453 381 1298 381 454 380 453 381 453 381 453 381 1298 381 454 380 1298 381 454 380 454 380 453 381 454 380 454 380 1298 381 1298 381
#
name: Ok
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 3312 1725 379 455 379 1300 379 455 379 1300 379 455 379 1301 378 455 379 1299 380 454 380 1300 379 455 379 1299 380 1300 379 455 379 1300 379 455 379 1301 378 1300 379 1299 380 1301 378 455 379 454 380 456 378 1300 379 454 380 455 379 454 380 455 379 1300 379 1300 379 455 379 454 380 455 379 455 379 1300 379 1300 379 1300 379 454 380 455 379 455 379 1300 379 454 380 455 379 454 380 1301 378 1301 378 1281 398 455 379 20535 3340 1725 378 454 380 1300 379 455 379 1300 379 455 379 1299 380 455 379 1299 380 455 401 1278 379 454 402 1278 401 1277 402 432 402 1276 403 431 403 1276 403 1276 403 1275 404 1276 403 431 403 431 403 430 404 1276 403 431 403 430 404 430 404 429 405 1275 404 1275 404 429 405 430 404 430 404 430 404 1274 405 1275 404 1275 404 430 404 429 405 429 405 1274 405 430 404 429 405 429 405 1274 405 1274 405 1263 416 429 405 20510 3341 1723 405 430 404 1275 404 429 405 1274 405 429 405 1274 405 431 405 1272 405 429 405 1275 404 429 405 1274 405 1274 405 429 405 1274 405 429 405 1274 405 1274 405 1274 405 1274 405 429 405 430 404 429 405 1274 405 429 430 404 405 429 405 429 405 1274 405 1274 405 434 400 431 432 400 430 408 401 1274 429 1250 430 1249 430 407 427 405 405 430 428 1250 429 404 430 404 430 404 430 1250 429 1249 430 1184 495 404 430
#
name: Fast_fo
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 3341 1722 406 428 406 1274 405 429 381 1298 381 456 381 1295 381 453 381 1298 381 453 381 1299 380 453 381 1299 380 1298 381 453 381 1282 397 453 405 1273 382 1299 380 1298 381 1299 380 454 380 453 381 453 381 1298 381 453 381 453 381 453 381 453 381 1202 477 1299 380 362 472 453 381 453 381 453 381 453 381 453 381 1298 381 1299 380 454 380 453 381 1299 380 453 381 454 380 453 381 1298 381 453 381 452 382 1299 380 20535 3341 1722 381 453 381 1299 380 454 380 1298 381 453 381 1299 380 453 381 1298 381 453 381 1298 381 454 380 1298 381 1298 381 453 381 1299 380 453 381 1299 380 1304 375 1299 380 1299 380 454 380 454 380 454 380 1299 380 454 380 454 380 454 380 454 380 1299 380 1235 444 454 380 454 380 454 380 454 402 432 380 454 380 1299 380 1299 380 454 380 454 380 1300 379 454 380 455 379 454 380 1299 380 454 380 454 380 1300 379 20535 3340 1725 401 432 402 1277 402 433 401 1276 403 432 402 1278 401 432 402 1277 402 432 402 1277 402 432 402 1277 402 1277 402 432 402 1277 402 377 457 1276 403 1276 403 1276 403 1277 402 431 403 432 402 432 402 1277 402 431 403 432 402 431 403 432 402 1277 402 1276 403 431 403 429 405 432 402 431 403 432 402 432 402 1276 403 1277 402 431 403 431 403 1276 403 431 403 431 403 431 403 1276 403 431 403 431 403 1276 403
#
name: Fast_ba
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 3340 1723 380 454 380 1299 380 454 380 1299 380 454 380 1299 380 453 381 1298 381 453 381 1298 381 453 381 1298 381 1298 381 453 381 1299 380 453 381 1299 380 1298 405 1275 406 1272 406 428 406 428 406 429 405 1273 406 428 406 427 407 428 406 428 406 1273 406 1273 406 428 406 427 407 1272 407 1272 407 1273 406 1272 407 416 418 1273 406 427 407 427 407 1272 407 427 407 427 407 427 407 1273 406 1272 407 1272 407 428 406 20508 3341 1723 380 453 381 1298 381 453 381 1299 380 454 380 1299 380 453 381 1299 380 454 380 1299 380 453 381 1298 381 1299 380 454 380 1299 380 454 380 1299 380 1298 381 1299 380 1298 381 454 380 453 381 454 380 1278 401 454 380 453 381 453 381 454 380 1299 380 1299 380 454 380 454 380 1299 380 1299 380 1299 380 1299 380 454 380 1299 380 454 380 454 380 1299 380 454 380 454 380 454 380 1299 380 1300 379 1299 380 454 380 20535 3340 1724 380 454 380 1299 380 454 380 1299 380 455 379 1243 436 455 379 1299 380 454 380 1299 380 454 380 1299 380 1300 379 454 380 1299 380 454 380 1299 380 1299 380 1299 380 1299 380 454 380 454 380 455 379 1300 379 455 379 454 380 454 380 454 380 1299 380 1299 380 455 379 454 380 1299 380 1299 380 1300 379 1301 378 454 380 1300 379 454 380 455 379 1300 379 455 379 454 380 455 379 1300 379 1299 380 1299 380 454 380
#
name: Pause
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 3343 1722 432 403 431 1247 432 402 432 1247 432 403 431 1248 431 403 431 1248 431 402 432 1248 431 402 432 1247 431 1248 431 402 432 1247 432 402 432 1248 431 1248 431 1248 431 1248 431 403 431 431 403 402 432 1248 431 403 431 404 431 402 431 402 432 1247 432 1248 431 403 431 402 432 403 431 1248 431 403 431 1248 431 403 431 1248 431 403 431 403 431 1248 431 403 431 402 432 403 431 403 431 1249 430 403 431 403 431 20483 3342 1723 430 405 429 1248 431 404 430 1249 430 404 430 1249 430 404 430 1249 430 344 466 1273 431 377 432 1274 430 1249 430 406 403 1274 405 429 405 1274 405 1274 429 1250 405 1274 429 404 406 429 405 429 405 1273 406 429 405 406 428 429 405 428 406 1274 405 1274 405 429 405 429 405 428 406 1274 405 429 405 1274 405 429 405 1274 405 430 405 428 405 1274 405 429 405 429 405 429 405 429 405 1275 404 429 405 429 405 20509 3342 1724 403 430 404 1275 404 430 404 1275 404 430 404 1275 404 430 404 1276 403 431 403 1244 435 430 404 1277 402 1277 402 430 404 1276 403 431 403 1276 403 1276 403 1276 403 1276 402 432 380 453 381 452 382 1298 381 454 380 453 381 453 381 454 380 1299 380 1299 380 454 380 454 380 454 380 1299 380 454 380 1299 380 454 380 1299 380 454 380 454 380 1299 380 454 380 454 380 454 380 454 380 1299 380 454 380 454 380
#
name: Play
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 3368 1696 407 426 408 1272 407 427 407 1216 463 427 407 1271 408 427 407 1272 407 427 407 1271 408 426 408 1271 408 1271 408 426 408 1272 407 426 408 1271 408 1271 408 1272 407 1271 408 427 407 426 408 426 408 1271 408 426 408 426 408 426 408 427 407 1271 408 1271 408 426 408 426 408 427 407 1271 408 1272 407 426 408 427 407 1271 408 427 407 426 408 1272 407 426 408 427 407 426 408 427 407 1271 408 1272 433 1245 408 20507 3368 1697 406 426 408 1191 488 427 407 1179 500 426 408 1268 411 427 407 1272 407 425 409 1272 407 427 407 1272 407 1271 408 426 408 1271 408 426 408 1271 408 1271 408 1271 408 1271 408 426 408 426 408 426 408 1272 407 426 408 427 432 401 408 427 431 1248 432 1245 434 401 433 401 433 400 433 1246 433 1247 432 400 433 402 432 1247 432 402 432 403 406 1273 406 428 406 428 408 425 407 428 406 1272 407 1273 406 1272 408 20507 3342 1723 405 428 406 1273 405 429 405 1273 407 427 407 1273 406 428 406 1273 406 428 407 1273 406 428 406 1273 406 1273 406 428 406 1272 407 428 406 1273 406 1273 406 1273 406 1273 406 428 406 428 406 428 406 1273 406 428 406 428 406 428 406 428 406 1272 407 1273 406 428 406 428 406 428 406 1273 406 1273 406 429 405 428 406 1273 407 428 406 428 406 1273 406 404 430 428 432 402 406 426 408 1273 406 1274 405 1273 406
#
name: Subtitle
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 3341 1723 380 454 380 1298 381 454 380 1298 381 454 380 1298 381 455 379 1298 381 454 380 1299 380 453 381 1299 380 1299 380 453 381 1298 381 453 381 1298 381 1299 380 1272 407 1214 465 453 381 452 382 453 381 1299 380 453 381 454 380 453 381 453 381 1298 381 1232 447 453 381 454 380 1298 381 1299 380 453 381 1301 378 1299 380 1299 380 454 380 452 382 1298 381 453 381 453 381 453 381 454 380 1202 477 453 381 453 381 20534 3341 1723 380 453 381 1298 381 453 381 1299 380 453 381 1298 381 453 381 1298 381 453 381 1298 381 453 381 1298 381 1299 380 453 381 1299 380 453 381 1299 405 1274 380 1298 381 1299 380 453 381 454 380 452 382 1298 381 453 381 453 381 454 380 453 381 1298 381 1298 381 453 381 453 381 1298 381 1298 381 453 381 1299 380 1299 380 1299 380 453 381 453 381 1298 381 453 381 453 381 453 381 454 380 1298 381 454 380 453 381 20535 3340 1723 380 454 380 1299 380 454 380 1299 380 454 380 1263 416 454 380 1299 380 454 380 1299 380 454 380 1300 379 1299 380 454 380 1299 380 454 380 1299 380 1299 380 1299 380 1300 379 454 380 455 379 455 379 1300 379 455 379 454 380 455 379 454 380 1299 380 1218 462 454 379 455 379 1300 379 1301 378 455 379 1301 378 1301 378 1300 500 332 381 455 402 1277 402 433 401 432 402 432 402 432 402 1277 402 431 403 431 403
#
# Model: RMT VB201U
#
name: Power
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 15 00 00 00
#
name: Play
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 1A 00 00 00
#
name: Pause
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 19 00 00 00
#
name: Subtitle
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 63 00 00 00
#
name: Ok
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 3D 00 00 00
#
name: Eject
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 16 00 00 00
#
name: Fast_fo
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 1C 00 00 00
#
name: Fast_ba
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 1B 00 00 00
#
# Model: Toshiba SE-R0398
#
name: Power
type: parsed
protocol: NECext
address: 45 B5 00 00
command: C0 3F 00 00
#
name: Eject
type: parsed
protocol: NECext
address: 45 B5 00 00
command: C1 3E 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 21 DE 00 00
#
name: Play
type: parsed
protocol: NECext
address: 45 B5 00 00
command: C2 3D 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 28 D7 00 00
#
# Model: Vizio VBR220
#
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
#
name: Eject
type: parsed
protocol: NEC
address: 00 00 00 00
command: 3D 00 00 00
#
name: Ok
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4F 00 00 00
#
name: Fast_fo
type: parsed
protocol: NEC
address: 00 00 00 00
command: 36 00 00 00
#
name: Fast_ba
type: parsed
protocol: NEC
address: 00 00 00 00
command: 35 00 00 00
#
name: Pause
type: parsed
protocol: NEC
address: 00 00 00 00
command: 33 00 00 00
#
name: Play
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 8985 4499 595 530 594 529 595 531 593 530 594 530 594 532 592 561 563 531 593 1639 595 1555 679 1640 594 1640 594 1641 593 1640 594 1639 595 1641 593 1639 595 1635 599 530 594 530 594 1640 594 1642 592 529 595 531 593 530 594 530 594 1644 594 1635 595 530 594 530 594 1641 593 1640 594 40203 8985 2240 593
#
name: Subtitle
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5C 00 00 00
#
name: Play
type: parsed
protocol: NEC
address: 00 00 00 00
command: 33 00 00 00
#
# Model: Bose 3-2-1_Series_1
#
name: Power
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 4C B3 00 00
#
name: Pause
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 36 C9 00 00
#
name: Play
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 55 AA 00 00
#
# Model: Brandt DVDP-7R
#
name: Ok
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
#
# Model: GPX D2816
#
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 14 00 00 00
#
name: Eject
type: parsed
protocol: NEC
address: 00 00 00 00
command: 10 00 00 00
#
name: Subtitle
type: parsed
protocol: NEC
address: 00 00 00 00
command: 41 00 00 00
#
name: Play
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5E 00 00 00
#
name: Pause
type: parsed
protocol: NEC
address: 00 00 00 00
command: 03 00 00 00
#
# Model: LG DKS-6100Q
#
name: Power
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 1E 00 00 00
#
name: Play
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 04 00 00 00
#
name: Play
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 3487 3438 903 833 877 859 878 860 877 2596 878 861 876 2599 875 860 877 2598 876 860 877 2596 878 860 877 861 876 2597 877 2597 905 2597 878 858 879 2597 878 859 878 2597 877 860 877 2598 877 858 879 2599 876 2597 904 33497 3487 3463 878 860 877 859 878 832 878 2624 878 832 905 2598 876 860 877 2598 876 860 877 2597 877 859 878 834 903 2597 877 2597 877 2598 904 834 876 2623 879 832 878 2627 875 832 878 2626 876 832 905 2599 875 2598 877
#
name: Subtitle
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: 10 01 00 00
#
# Model: Philips RC_5610
#
name: Power
type: parsed
protocol: RC6
address: 04 00 00 00
command: C7 00 00 00
#
name: Eject
type: parsed
protocol: RC6
address: 04 00 00 00
command: 42 00 00 00
#
name: Ok
type: parsed
protocol: RC6
address: 04 00 00 00
command: 5C 00 00 00
#
name: Subtitle
type: parsed
protocol: RC6
address: 04 00 00 00
command: 4B 00 00 00
#
# Model: PIONEER-DVD PLAYER-VXX2702
#
name: Power
type: parsed
protocol: NEC
address: AF 00 00 00
command: BC 00 00 00
#
name: Eject
type: parsed
protocol: NEC
address: AF 00 00 00
command: B6 00 00 00
#
name: Play
type: parsed
protocol: NEC
address: AF 00 00 00
command: 9E 00 00 00
#
# Model: Prinz DVD_Player_T182
#
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 8348 4516 572 570 569 544 595 545 574 566 574 540 599 541 567 572 567 547 603 1677 571 1684 575 1679 600 1681 567 1687 572 1682 597 1684 575 1679 569 1685 594 546 573 1681 598 542 577 563 576 538 601 1679 569 1685 574 566 573 1681 567 573 566 1688 571 1683 597 1685 574 540 599 540 568 40177 8374 2266 573
#
name: Play
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 8362 4520 567 599 540 547 603 564 544 595 544 543 596 544 575 592 547 566 573 1680 568 1685 574 1681 598 1709 550 1704 544 1710 569 1712 546 1708 540 1714 576 1705 543 544 595 1711 547 540 599 541 567 573 566 1687 571 569 570 544 595 1711 547 540 599 1681 567 1686 573 1682 597 570 549 40168 8377 2261 567
#
# Model: Sony DVD_RMT-D197A
#
name: Power
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 15 00 00 00
#
name: Subtitle
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 63 00 00 00
#
name: Play
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 32 00 00 00
#
name: Pause
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 39 00 00 00
#
# Model: Strato DVD507
#
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
#
name: Subtitle
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1E 00 00 00
#
# Model: Toshiba SE_R0108
#
name: Power
type: parsed
protocol: NEC
address: 45 00 00 00
command: 12 00 00 00
#
name: Eject
type: parsed
protocol: NEC
address: 45 00 00 00
command: DF 00 00 00
#
name: Subtitle
type: parsed
protocol: NEC
address: 45 00 00 00
command: 28 00 00 00
#
name: Play
type: parsed
protocol: NEC
address: 45 00 00 00
command: 15 00 00 00
#
# Model: TOSHIBA SE_R0420
#
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 9072 4364 664 1566 664 451 663 1567 663 453 661 454 660 478 636 1594 636 479 635 1595 635 480 635 1596 634 481 634 1597 633 1597 634 482 633 1598 632 482 633 482 633 482 633 482 633 482 633 482 633 1597 633 1598 632 1598 632 1598 632 1598 632 1598 632 1598 632 1598 632 482 633 482 633 39968 9043 2203 634 95675 9067 2203 634 95675 9067 2203 634
#
# Model: Dvd tv_player
#
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 03 00 00 00
#
# Model: Dvd tv_player_2
#
name: Subtitle
type: parsed
protocol: NEC
address: 00 00 00 00
command: 46 00 00 00
#
name: Pause
type: parsed
protocol: NEC
address: 00 00 00 00
command: 55 00 00 00
#
name: Play
type: parsed
protocol: NEC
address: 00 00 00 00
command: 53 00 00 00
#
# Model: APEX RM_3800
#
name: Power
type: parsed
protocol: NEC
address: 01 00 00 00
command: 05 00 00 00
#
name: Eject
type: parsed
protocol: NEC
address: 01 00 00 00
command: 19 00 00 00
#
# Model: RVR-4000
#
name: Power
type: parsed
protocol: NEC
address: 35 00 00 00
command: 1D 00 00 00
#
name: Play
type: parsed
protocol: NEC
address: 35 00 00 00
command: 10 00 00 00
#
name: Pause
type: parsed
protocol: NEC
address: 35 00 00 00
command: 1B 00 00 00
#
# Model: JVC HR-A591U
#
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 8412 4227 508 1599 508 1599 508 545 508 545 508 547 506 547 506 1601 506 545 508 1598 508 1600 507 545 508 1599 507 545 508 546 507 545 508 545 508 22092 507 1599 508 1599 508 545 508 546 507 546 507 546 507 1599 508 548 505 1599 508 1597 510 547 506 1600 507 546 507 545 508 544 509 545 508 22092 507 1598 509 1601 506 547 506 544 509 545 508 545 508 1599 508 545 508 1599 508 1598 509 546 507 1600 507 546 507 546 507 545 508 544 509 22092 531 1576 531 1576 531 521 532 521 532 523 530 521 532 1575 531 520 533 1575 532 1575 532 520 533 1576 531 521 532 522 531 521 532 521 532
#
name: Pause
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 8436 4205 557 1550 557 1549 558 495 558 495 558 496 557 495 558 1550 557 496 557 1550 557 497 556 1548 559 1550 557 496 558 495 558 495 558 496 557 22044 558 1550 557 1549 558 495 558 495 558 496 557 496 557 1550 557 496 557 1549 558 496 557 1550 557 1549 558 495 558 495 558 496 557 495 558 22046 530 1577 530 1575 532 522 531 521 532 522 531 522 531 1576 531 522 531 1577 530 522 531 1577 530 1576 531 523 530 522 531 522 531 522 531 22072 529 1579 528 1577 507 546 530 524 506 547 506 545 508 1600 507 547 506 1600 507 545 508 1600 507 1599 508 547 506 546 507 546 507 545 508
#
name: Play
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 8414 4228 507 1601 506 1600 507 547 506 548 505 546 507 547 506 1601 506 547 506 547 506 546 507 1600 507 1599 508 547 506 547 506 546 507 546 507 23151 505 1600 507 1601 506 547 506 547 506 547 506 547 506 1600 507 546 507 547 506 547 506 1600 507 1600 507 546 507 548 505 547 506 546 507 23150 506 1600 507 1601 506 545 508 547 506 547 506 545 508 1601 506 548 505 547 506 546 507 1599 508 1600 507 547 506 547 506 546 507 547 506
#
# Model: JVC HR-J700E
#
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 8423 4234 576 1536 576 1535 577 480 576 478 578 480 576 481 575 1537 575 480 576 1536 576 1537 575 480 576 1535 577 479 577 481 627 430 627 426 630 20984 625 1486 626 1488 624 430 626 433 622 429 632 423 632 1483 629 426 629 1482 630 1483 629 424 631 1484 629 426 630 425 630 427 628 426 630 22221 629 1482 630 1484 627 426 629 427 629 426 630 427 629 1483 629 425 630 1482 630 1481 630 425 631 1480 632 425 631 424 626 431 624 431 625 22225 625 1487 624 1486 626 431 625 432 623 430 625 429 627 1485 627 431 625 1487 624 1487 625 430 625 1486 626 431 624 429 627 430 625 429 627 22225 624 1486 626 1488 624 431 624 429 627 429 627 431 625 1487 625 431 624 1487 625 1487 624 429 627 1486 626 430 626 431 624 431 625 431 625 22228 621 1485 627 1486 625 432 624 430 626 431 625 432 624 1489 622 430 626 1486 626 1485 626 431 625 1487 625 430 625 432 624 429 627 430 625 22226 624 1486 626 1486 626 430 625 432 624 430 626 430 625 1487 625 430 626 1487 624 1488 623 431 625 1486 626 430 626 431 624 431 625 431 625 22227 622 1487 625 1488 624 433 623 431 625 431 624 430 625 1486 626 434 622 1486 625 1488 624 431 624 1489 623 430 625 432 624 432 623 431 625 22225 624 1486 626 1487 625 460 595 432 624 430 626 430 626 1487 624 431 624 1488 624 1487 625 431 624 1488 624 431 625 430 625 432 624 432 624
#
name: Play
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 8421 4234 549 1563 549 1564 548 507 548 507 549 506 550 507 549 1563 549 506 549 507 549 507 548 1566 546 1564 548 507 549 507 549 506 550 506 550 22259 547 1563 549 1563 549 506 550 507 549 507 548 507 549 1562 550 506 550 507 549 507 549 1565 547 1563 548 509 547 509 547 508 548 509 547 23357 549 1564 547 1565 547 508 548 506 550 508 547 507 549 1562 550 506 550 506 550 507 549 1564 548 1563 549 507 548 508 548 507 549 507 549 23357 549 1562 550 1564 548 506 549 508 548 506 549 508 548 1563 549 507 548 510 546 507 549 1563 549 1563 549 511 544 509 546 507 549 508 548 23360 546 1564 548 1564 548 506 549 507 549 506 550 506 549 1566 546 509 547 508 547 509 547 1563 549 1566 546 509 547 507 549 507 548 506 550 23357 549 1562 550 1563 548 507 549 507 548 510 546 509 547 1563 549 507 548 508 548 508 547 1563 549 1563 549 508 547 509 547 508 548 506 550 23359 547 1563 549 1564 548 506 549 506 550 508 548 506 549 1566 546 506 550 507 549 509 546 1562 550 1564 548 506 550 508 548 506 550 509 546
#
name: Pause
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 8511 4145 626 1488 624 1486 626 430 626 433 623 430 626 429 627 1487 625 430 626 1485 627 429 627 1484 627 1485 627 429 626 429 627 429 627 429 626 21132 626 1486 626 1485 626 430 626 430 626 429 626 429 627 1488 623 429 627 1487 624 429 627 1485 627 1487 624 431 625 430 625 429 627 429 627 22224 626 1487 625 1484 628 428 627 430 626 430 625 429 627 1487 625 431 624 1486 626 430 625 1487 625 1485 627 430 625 429 626 429 627 429 626 22224 625 1485 627 1486 625 431 625 430 626 429 627 429 626 1487 625 431 624 1485 626 429 627 1487 624 1485 627 430 625 431 625 430 625 429 626
#
name: Ok
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 8422 4235 547 1565 547 1564 548 507 548 507 549 507 549 508 548 1565 547 510 545 507 549 509 547 1563 549 1563 549 1567 545 1564 548 507 549 506 550 20891 546 1566 545 1564 548 508 548 507 548 509 547 506 549 1565 547 509 547 507 548 509 547 1563 549 1562 550 1563 549 1564 548 508 548 508 548 21245 548 1565 547 1565 547 507 549 509 547 509 546 508 548 1566 546 508 548 508 547 507 549 1566 546 1564 548 1564 548 1562 549 508 548 508 548 21246 547 1563 549 1563 549 509 547 509 547 508 547 508 547 1565 547 508 548 507 548 507 549 1564 548 1565 547 1564 548 1565 546 507 549 507 549 21246 547 1564 548 1566 546 506 549 511 545 508 547 508 548 1564 548 508 548 508 548 507 549 1563 549 1564 548 1564 548 1563 548 509 547 508 547 21246 547 1564 548 1564 548 509 547 509 547 508 548 508 548 1564 548 507 549 507 548 508 548 1564 548 1566 546 1564 548 1564 548 508 548 509 547 21245 548 1565 547 1563 549 509 547 508 547 508 548 506 550 1566 546 511 545 507 549 508 547 1565 547 1563 549 1564 548 1566 546 508 548 508 548
#
# Model: JVC HR-S2902U
#
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 8371 4179 504 1565 505 1591 504 542 506 568 506 569 505 544 504 1592 504 570 504 1565 505 1591 504 544 503 1591 505 571 503 543 505 569 505 568 506 22944 504 1565 504 1590 505 544 504 569 505 568 506 542 505 1591 505 569 505 1565 504 1592 504 544 503 1591 505 570 504 543 505 569 505 569 505 22917 505 1590 505 1564 505 569 505 572 502 543 505 570 504 1565 504 570 504 1592 504 1565 504 571 503 1591 505 544 504 568 506 542 506 570 504
#
name: Play
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 8374 4180 505 1565 505 1591 505 542 506 569 505 568 506 542 506 1590 507 569 505 541 507 568 506 1565 505 1591 505 570 504 543 505 569 505 570 504 23973 506 1565 505 1592 504 543 505 569 505 570 504 545 503 1591 505 569 505 542 506 568 506 1566 504 1592 504 569 505 543 505 569 505 568 506 23948 505 1591 505 1564 506 568 506 569 505 542 506 569 505 1565 505 568 506 570 504 541 507 1591 505 1590 506 542 506 568 506 542 506 569 505 23975 504 1566 504 1592 504 543 505 567 507 567 507 541 507 1591 505 568 506 542 506 569 505 1564 506 1592 504 569 505 542 506 570 504 569 505
#
name: Pause
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 8375 4181 504 1566 504 1592 504 543 505 570 504 569 505 543 505 1593 503 569 505 1566 504 570 504 1566 504 1591 506 569 505 542 506 570 504 569 505 22900 504 1564 506 1592 504 543 505 571 503 570 504 543 505 1591 505 569 505 1566 504 570 504 1566 504 1591 506 569 505 542 506 569 505 569 505 22875 503 1592 504 1565 505 569 505 569 505 543 505 570 504 1565 505 567 507 1592 504 542 506 1591 505 1592 504 543 505 569 505 543 505 569 505
#
name: Ok
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 8376 4181 504 1565 505 1592 504 543 505 570 504 570 504 544 504 1592 505 571 503 544 504 570 504 1566 504 1591 505 1591 505 1566 504 570 504 570 504 21772 505 1592 504 1565 505 570 504 569 505 543 505 570 504 1566 504 571 503 569 505 544 504 1592 504 1592 504 1565 505 1591 505 544 504 570 504 21773 504 1591 505 1565 505 570 504 570 504 543 505 569 505 1565 505 572 502 570 504 542 506 1591 505 1591 505 1565 505 1592 504 544 504 568 506 21773 505 1592 504 1567 503 570 504 568 506 543 505 569 505 1566 504 570 504 570 504 543 505 1591 505 1591 505 1565 505 1591 506 543 505 569 505
#
# Model: LG GC260W
#
name: Power
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 14 00 00 00
#
name: Eject
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 00 00 00 00
#
name: Play
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 08 00 00 00
#
# Model: Magnavox N9377
#
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 3516 3473 907 862 906 842 898 862 906 2601 908 841 899 2603 906 861 907 841 899 861 907 861 907 842 898 2603 906 2603 906 2582 900 2603 906 862 905 2582 900 861 907 2603 906 2583 899 2602 907 2603 906 2583 899 862 906 33728 3516 3473 907 862 906 841 899 861 907 2603 906 841 899 2603 906 861 907 840 901 861 907 861 907 841 900 2603 906 2602 907 2582 900 2602 907 861 907 2583 899 861 907 2603 906 2582 900 2603 906 2602 907 2583 899 861 907
#
name: Eject
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 3495 3496 880 887 881 865 875 887 881 2631 878 866 874 2627 882 2628 881 866 874 2627 882 2627 882 2609 873 2629 880 2630 879 2608 874 2628 881 886 882 2609 873 887 881 886 882 2607 875 889 878 886 882 867 873 887 880 33753 3493 3496 880 888 880 865 875 886 882 2627 882 867 874 2628 881 2627 882 867 873 2628 881 2629 880 2608 874 2628 881 2628 881 2608 874 2628 881 884 884 2607 874 886 882 885 883 2607 875 886 882 886 882 866 874 885 883
#
name: Play
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 3518 3478 902 859 909 860 908 839 902 2601 908 859 909 2581 901 862 906 2601 908 839 901 2602 907 861 907 839 901 2600 909 2601 908 2580 902 859 909 2601 908 839 901 2601 908 860 907 2581 901 860 908 2603 906 2580 902 34025 3518 3473 907 860 908 840 900 860 908 2602 907 840 900 2601 908 859 909 2582 900 861 907 2602 907 839 902 859 909 2602 907 2581 901 2601 908 860 908 2581 901 858 910 2601 908 840 901 2602 907 860 908 2582 900 2602 907
#
name: Pause
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 3489 3523 881 865 876 886 882 888 880 2607 875 885 883 2628 881 2607 875 2627 882 887 881 2607 875 888 880 886 882 2607 875 2628 881 2627 882 864 877 2627 882 887 881 865 876 886 881 2628 881 867 874 2629 880 2628 881 33917 3494 3502 874 888 880 887 881 865 876 2628 881 888 880 2606 876 2629 880 2629 880 864 876 2629 880 889 879 867 873 2629 880 2629 880 2606 876 888 880 2630 879 865 876 889 879 890 878 2607 875 889 879 2631 878 2608 874
#
# Model: Panasonic Light_Tower_LSSQ0342
#
name: Play
type: parsed
protocol: Kaseikyo
address: 90 02 20 00
command: A0 00 00 00
#
name: Power
type: parsed
protocol: Kaseikyo
address: 90 02 20 00
command: D0 03 00 00
#
name: Eject
type: parsed
protocol: Kaseikyo
address: 90 02 20 00
command: 10 00 00 00
#
name: Pause
type: parsed
protocol: Kaseikyo
address: 90 02 20 00
command: 60 00 00 00
#
# Model: Panasonic NV-FJ606
#
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 3538 1702 463 407 461 1273 463 406 462 405 463 405 463 405 463 405 487 382 487 407 460 408 459 410 457 411 457 411 457 1280 457 411 457 411 457 411 457 411 457 411 457 411 457 1280 457 411 457 412 456 1280 457 412 457 412 456 411 457 411 457 412 456 412 456 412 456 412 456 1280 457 412 456 1281 456 1281 456 1281 456 1281 456 412 456 412 456 1281 456 413 455 1281 456 1282 455 413 455 1282 455 413 455 1282 455 74229 3532 1709 457 411 457 1280 457 411 457 412 456 412 456 412 457 411 457 412 456 412 456 412 456 412 456 412 456 412 456 1281 456 412 457 412 456 412 456 412 456 412 456 412 456 1281 456 412 456 412 456 1281 456 413 455 413 455 413 455 413 455 413 455 413 455 413 455 413 455 1282 455 413 455 1282 455 1282 455 1282 455 1282 455 414 454 414 454 1283 454 414 454 1283 454 1283 454 414 454 1283 454 414 454 1283 454
#
# Model: Panasonic VCR_PV9662
#
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 3513 1691 453 414 445 1289 451 416 454 413 446 421 449 418 452 415 444 422 448 419 451 416 454 413 446 421 449 418 452 1281 448 419 451 416 454 413 446 420 450 418 452 415 444 1289 451 416 454 413 446 1287 453 414 445 422 448 419 451 416 454 413 446 421 449 418 452 415 444 1289 451 415 455 1279 451 1283 446 1288 452 1282 447 420 450 417 453 1281 449 418 452 1282 447 1287 453 414 445 1288 452 415 455 1279 451 74563 3519 1682 452 415 444 1289 451 416 454 413 446 421 449 418 452 415 444 422 448 419 451 416 454 413 446 421 449 418 452 1282 447 419 451 416 454 413 446 420 450 417 453 414 445 1289 451 416 454 413 446 1287 453 414 445 422 448 419 451 416 454 413 446 420 450 417 453 414 445 1288 452 415 444 1289 451 1283 446 1288 452 1282 447 419 451 417 453 1280 449 418 452 1282 447 1286 454 414 445 1288 452 415 455 1279 450 74515 3515 1686 448 419 451 1283 446 421 449 418 452 415 444 422 448 419 451 416 454 413 446 421 449 418 452 415 444 422 448 1286 454 413 446 420 450 417 453 414 445 422 448 419 451 1283 446 420 450 417 453 1281 449 418 452 415 444 423 447 420 450 417 453 414 445 421 449 418 452 1282 448 419 451 1283 446 1287 453 1281 449 1286 454 413 446 421 449 1285 444 422 448 1286 454 1280 450 418 452 1282 448 419 451 1283 446
#
name: Eject
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 3520 1685 449 419 451 1283 447 420 450 417 453 414 445 422 448 419 451 416 454 413 446 420 450 417 453 414 445 422 448 1285 445 422 448 419 451 416 454 413 446 421 449 418 452 1282 448 419 451 416 454 1280 450 417 453 414 445 421 449 418 452 415 444 423 447 420 450 417 453 1281 449 418 452 415 444 422 448 419 451 416 454 413 446 421 449 1284 446 422 448 419 451 416 454 1280 450 417 453 414 445 1288 452 74533 3511 1693 451 416 454 1280 450 417 453 415 444 422 448 419 451 416 454 413 446 420 450 417 453 414 445 422 448 419 451 1282 448 420 450 417 453 414 445 421 449 418 452 415 444 1289 451 416 454 413 446 1287 453 414 445 422 448 419 451 415 444 423 447 420 450 417 453 414 445 1288 452 415 444 422 448 419 451 416 454 413 446 420 450 417 453 1281 449 418 452 415 444 423 447 1287 453 414 445 421 449 1285 445 74540 3514 1690 454 413 446 1288 452 415 444 422 448 419 451 416 454 413 446 421 449 418 452 415 444 422 448 419 451 416 454 1280 450 417 453 414 445 421 449 418 452 415 444 423 447 1287 453 414 445 421 449 1285 444 423 447 419 451 416 454 413 446 421 449 418 452 415 444 422 448 1286 454 413 446 420 450 417 453 414 445 422 448 419 451 416 454 1280 450 417 453 414 445 421 449 1285 444 423 447 420 450 1284 446 74567 3518 1683 451 416 454 1280 450 418 452 415 444 422 448 419 451 416 454 413 446 421 449 418 452 415 444 422 448 419 451 1283 447 420 450 417 453 414 445 421 449 418 452 415 444 1290 450 417 453 414 445 1288 452 415 444 423 447 420 450 417 453 414 445 421 449 418 452 415 444 1290 450 416 454 413 446 421 449 418 452 415 444 422 448 419 451 1283 447 420 450 417 453 414 445 1289 451 415 444 423 447 1287 453 74512 3510 1690 454 413 446 1288 452 415 444 422 448 419 451 416 454 413 446 421 449 418 452 415 444 422 448 419 451 416 454 1280 450 417 453 414 445 421 449 418 452 415 444 423 447 1287 453 414 445 421 449 1285 444 423 447 420 450 417 453 414 445 421 449 418 452 415 444 423 447 1287 453 413 446 421 449 418 452 415 444 422 448 419 451 416 454 1280 450 417 453 414 445 422 448 1286 454 413 446 420 450 1284 446
#
name: Play
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 3518 1687 446 421 449 1284 445 422 448 419 451 416 454 413 446 421 449 418 452 415 444 422 448 419 451 416 454 413 446 1287 453 414 445 422 448 419 451 416 454 413 446 420 450 1284 445 421 449 418 452 1282 447 420 450 417 453 414 445 421 449 418 452 415 444 423 447 420 450 417 453 1281 449 418 452 1281 449 419 451 416 454 413 446 421 449 418 452 1282 448 419 451 1283 446 1287 453 414 445 422 448 1286 454 74506 3516 1689 444 423 447 1287 453 414 445 422 448 418 452 415 444 423 447 420 450 417 453 414 445 421 449 418 452 415 444 1290 450 416 454 413 446 421 449 418 452 415 444 422 448 1286 454 413 446 420 450 1284 446 422 448 419 451 416 443 423 447 420 450 417 453 414 445 421 449 418 452 1282 448 419 451 1283 447 420 450 417 453 415 444 422 448 419 451 1283 447 420 450 1284 446 1288 452 415 444 423 447 1286 454
#
name: Pause
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 3510 1694 450 416 454 1280 450 417 453 414 445 422 448 418 452 415 455 412 447 420 450 416 454 413 446 420 450 417 453 1282 448 419 451 416 454 412 447 420 450 417 453 414 445 1288 452 415 444 422 448 1286 454 413 446 420 450 417 453 414 445 422 448 418 452 415 455 412 447 419 451 1284 446 1288 452 414 445 422 448 419 451 416 454 413 446 420 450 1284 446 1288 452 415 444 1290 450 416 454 413 446 1288 452 74520 3511 1688 446 422 448 1286 454 412 447 420 450 416 454 413 446 421 449 418 452 415 444 422 448 419 451 415 455 412 447 1287 453 414 445 421 449 418 452 415 444 422 448 419 451 1283 447 420 450 417 453 1281 449 418 452 415 444 422 448 419 451 416 454 413 446 420 450 417 453 414 445 1289 451 1283 447 420 450 417 453 414 445 421 449 418 452 415 455 1279 451 1284 446 421 449 1285 445 422 448 419 451 1283 447
#
# Model: Philips-RC2K16
#
name: Power
type: parsed
protocol: RC6
address: 04 00 00 00
command: 0C 00 00 00
#
name: Play
type: parsed
protocol: RC6
address: 04 00 00 00
command: 2C 00 00 00
#
# Model: Sony RM-Y126
#
name: Power
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 15 00 00 00
#
name: Eject
type: parsed
protocol: SIRC
address: 0B 00 00 00
command: 16 00 00 00
#
name: Pause
type: parsed
protocol: SIRC
address: 0B 00 00 00
command: 19 00 00 00
#
name: Play
type: parsed
protocol: SIRC
address: 0B 00 00 00
command: 1A 00 00 00
#
# Model: Sony SLV-SE610B
#
name: Power
type: parsed
protocol: SIRC
address: 0B 00 00 00
command: 15 00 00 00
#
# Model: Unknown1
#
name: Power
type: parsed
protocol: NEC
address: 7F 00 00 00
command: 00 00 00 00
#
name: Ok
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 58 00 00 00
#
name: Ok
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 68 00 00 00
#
name: Fast_fo
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 48 00 00 00
#
name: Fast_ba
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4512 4509 537 470 535 468 537 470 535 468 537 470 535 1475 535 468 537 470 535 469 536 470 535 468 537 469 536 469 536 469 536 469 536 469 536 4477 534 1476 534 1476 534 1475 535 468 537 470 535 1476 534 468 537 470 535 1475 535 468 537 470 535 468 537 1472 538 471 534 1476 534 1475 535 468 537 1473 536 1473 537 1473 536
#
name: Fast_ba
type: parsed
protocol: NECext
address: 87 22 00 00
command: 52 AD 00 00
#
name: Fast_fo
type: parsed
protocol: NECext
address: 87 22 00 00
command: 53 AC 00 00
#
name: Fast_ba
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 19 E6 00 00
#
name: Fast_fo
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 13 EC 00 00
#
name: Ok
type: parsed
protocol: NECext
address: BA 4B 00 00
command: E0 1F 00 00
#
# Model: Brandt DVDP-7R
#
name: Subtitle
type: parsed
protocol: NEC
address: 00 00 00 00
command: 50 00 00 00
#
name: Fast_fo
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
#
name: Fast_ba
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 32 00 00 00
#
name: Fast_ba
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: B1 00 00 00
#
name: Fast_ba
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 3482 3466 878 860 877 860 877 833 877 2625 877 834 903 2598 876 860 877 833 877 2626 876 2597 877 860 877 834 903 2598 877 2597 877 2598 904 832 878 2626 876 833 877 2625 877 2598 876 859 878 832 905 2598 877 2598 876 33546 3483 3440 904 834 876 859 878 861 876 2596 878 861 876 2598 876 859 878 858 879 2597 877 2597 877 860 877 859 878 2597 877 2597 905 2596 879 858 879 2597 877 860 877 2596 878 2597 878 859 878 859 878 2597 877 2597 904
#
name: Fast_fo
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 3484 3464 907 829 908 830 907 804 906 2596 906 804 933 2569 878 858 879 832 878 2622 880 831 879 858 879 860 877 2596 878 2623 879 2597 877 858 879 2597 877 857 880 2595 879 2594 880 857 880 2595 907 2595 879 2595 880 33544 3485 3437 907 831 906 831 906 830 907 2568 906 830 907 2567 907 831 906 830 907 2567 907 830 907 805 932 802 908 2594 908 2568 907 2567 907 832 905 2568 906 831 906 2568 879 2622 879 831 906 2596 878 2596 879 2596 906
#
# Model: Prinz DVD_Player_T182
#
name: Eject
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 8345 4517 571 597 543 571 568 572 547 593 546 567 573 568 540 599 540 574 576 1678 570 1684 575 1679 600 1681 567 1686 573 1682 597 1683 576 1679 569 1685 594 1686 573 1681 567 600 550 564 576 564 545 1683 596 1685 574 566 574 567 541 598 542 1686 573 1682 597 1683 576 564 576 565 543 40175 8355 2264 575
#
name: Ok
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 8368 4519 569 598 541 572 567 573 546 595 544 569 570 569 550 591 548 565 574 1679 569 1686 573 1681 598 1683 576 1678 570 1684 595 1686 573 1682 576 1677 602 1679 569 571 568 572 547 1681 598 568 540 600 550 1678 570 596 543 544 595 1685 573 1681 567 599 551 1677 571 1683 596 571 548 40170 8376 2268 571
#
name: Fast_ba
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 8328 4524 563 592 527 569 550 545 553 596 533 565 554 568 530 595 534 566 553 1683 565 1684 564 1684 647 1624 562 1685 563 1685 646 1625 561 1687 561 598 531 567 552 571 527 1687 592 567 531 596 533 567 552 1687 572 1678 570 1680 589 1685 563 572 557 1681 619 1630 566 1684 595 565 533 40169 8337 2267 572
#
# Model: Sony DVD_RMT-D197A
#
name: Eject
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 16 00 00 00
#
name: Ok
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 0B 00 00 00
#
name: Fast_fo
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 23 00 00 00
#
name: Fast_ba
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 22 00 00 00
#
name: Play
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1D 00 00 00
#
name: Ok
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0E 00 00 00
#
name: Fast_ba
type: parsed
protocol: NEC
address: 45 00 00 00
command: 19 00 00 00
#
name: Fast_fo
type: parsed
protocol: NEC
address: 45 00 00 00
command: 13 00 00 00
#
name: Ok
type: parsed
protocol: NEC
address: 45 00 00 00
command: 21 00 00 00
#
name: Fast_ba
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
#
name: Fast_fo
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5F 00 00 00
#
name: Ok
type: parsed
protocol: NEC
address: 01 00 00 00
command: 13 00 00 00
#
name: Fast_ba
type: parsed
protocol: NEC
address: 01 00 00 00
command: 07 00 00 00
#
name: Fast_ba
type: parsed
protocol: NEC
address: 35 00 00 00
command: 19 00 00 00
#
name: Fast_fo
type: parsed
protocol: NEC
address: 35 00 00 00
command: 18 00 00 00
#
name: Fast_ba
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 8416 4228 507 1601 506 1601 506 549 504 546 507 547 506 547 506 1602 505 548 505 1602 505 1601 506 1599 508 547 506 546 507 547 506 547 506 546 507 22096 507 1600 507 1601 506 548 505 546 507 548 505 548 505 1603 504 547 506 1599 508 1600 507 1601 506 547 506 548 505 547 506 546 507 546 507 22096 506 1600 507 1600 507 546 507 547 506 547 506 546 507 1600 507 546 507 1601 506 1600 507 1601 506 546 507 547 506 546 507 548 505 547 506
#
name: Fast_fo
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 8414 4229 506 1601 506 1601 506 547 506 547 506 546 507 546 507 1600 507 546 507 546 507 1601 506 1602 505 546 507 546 507 547 506 547 506 546 507 23151 505 1600 507 1601 506 546 507 546 507 546 507 547 506 1601 506 547 506 547 506 1601 506 1600 507 546 507 545 508 547 506 547 506 547 506 23149 507 1601 506 1601 506 546 507 546 507 546 507 547 506 1599 508 547 506 547 506 1602 505 1600 507 547 506 547 506 547 506 547 506 546 507
#
name: Ok
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 8414 4230 506 1600 507 1601 506 547 506 545 508 547 506 546 507 1600 507 547 506 546 507 546 507 1600 507 1601 506 1599 508 1599 508 547 506 546 507 21043 506 1599 508 1599 508 547 506 546 507 547 506 546 507 1600 507 547 506 547 506 546 507 1600 507 1600 507 1601 506 1600 507 546 507 547 506 21043 506 1599 508 1601 506 546 507 546 507 546 507 546 507 1601 506 547 506 546 507 547 506 1601 506 1601 506 1601 506 1600 507 546 507 547 506
#
name: Fast_ba
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 8509 4148 547 1566 545 1565 547 508 547 509 547 506 550 508 548 1564 548 508 548 1565 547 1565 547 1565 547 507 549 507 549 507 549 508 548 508 548 21187 546 1565 547 1566 546 508 548 507 549 508 547 508 548 1564 548 509 546 1563 549 1562 549 1565 547 508 548 507 549 507 549 508 548 507 549 22302 547 1565 547 1565 547 509 546 507 548 507 549 507 549 1564 548 508 547 1565 547 1564 548 1563 549 509 547 507 548 508 548 506 549 508 548 22303 546 1565 547 1565 546 508 548 509 547 507 549 509 547 1564 547 510 546 1564 548 1566 546 1566 546 507 548 509 547 508 548 509 547 507 549 22302 547 1565 546 1564 548 508 548 508 547 507 549 508 548 1564 548 509 547 1563 549 1564 547 1564 548 508 547 508 548 507 549 507 549 508 548 22302 547 1564 548 1563 549 508 548 507 548 508 548 511 545 1567 545 510 546 1564 548 1565 547 1564 548 507 626 429 549 508 548 509 624 431 547
#
name: Fast_fo
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 8419 4234 549 1564 548 1564 548 508 548 508 548 507 548 508 548 1564 548 507 549 507 548 1564 548 1564 548 508 548 509 547 509 547 508 547 508 548 22258 547 1563 549 1565 547 508 548 508 547 508 548 508 548 1562 550 509 547 507 549 1564 548 1563 549 507 549 507 549 507 548 507 548 508 548 23360 545 1563 549 1564 548 508 548 510 545 509 547 508 548 1564 548 508 547 508 548 1565 547 1563 549 507 549 506 549 506 550 508 548 509 547 23358 547 1564 548 1566 546 508 547 508 548 508 548 506 550 1564 548 507 548 508 548 1565 547 1564 548 510 546 508 548 509 546 508 548 513 542 23358 548 1564 548 1565 547 510 546 508 548 509 547 507 549 1564 548 509 546 507 549 1563 549 1563 549 507 549 506 549 507 549 509 547 509 547
#
name: Fast_ba
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 8376 4179 506 1564 506 1593 503 541 507 570 504 568 506 542 506 1591 505 569 505 1566 504 1592 504 1566 504 570 504 570 504 542 506 570 504 568 506 22873 505 1591 505 1566 504 570 504 569 505 543 505 570 504 1565 505 569 505 1590 506 1565 505 1590 506 568 506 543 505 568 506 543 505 569 505 22873 505 1591 505 1564 506 570 504 569 505 543 505 569 505 1565 505 568 506 1592 504 1566 504 1591 505 569 505 542 506 568 506 543 505 569 505
#
name: Fast_fo
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 8373 4181 503 1567 503 1591 506 543 505 569 505 569 505 542 506 1592 505 569 505 542 506 1591 505 1565 505 569 505 569 505 543 505 569 505 570 504 23897 503 1592 504 1566 504 569 505 569 505 543 505 569 505 1565 505 569 505 569 505 1566 504 1592 505 569 505 542 506 568 506 542 506 568 506
#
name: Fast_ba
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 3511 3500 932 815 925 833 935 833 935 2556 926 835 933 2575 934 813 927 835 933 2577 932 2555 927 834 934 835 933 2554 928 2575 934 2576 933 814 926 2577 932 833 935 2556 926 2575 934 835 933 814 926 2575 934 2575 934 33973 3519 3479 899 860 934 834 908 842 898 2602 907 860 908 2583 899 861 907 860 908 2584 898 2602 907 862 906 841 899 2602 933 2577 932 2556 926 836 932 2575 934 814 927 2576 933 2576 933 814 926 834 934 2575 934 2555 927
#
name: Fast_ba
type: parsed
protocol: Kaseikyo
address: 90 02 20 00
command: 20 00 00 00
#
name: Ok
type: parsed
protocol: Kaseikyo
address: 91 02 20 01
command: 80 01 00 00
#
name: Fast_ba
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 3514 1691 453 414 445 1287 453 415 444 422 448 419 451 417 453 413 446 421 449 418 452 415 444 422 448 419 451 416 454 1279 451 417 453 414 445 421 449 418 452 415 444 423 447 1286 454 413 446 421 449 1284 445 422 448 419 451 416 454 413 446 421 449 417 453 414 445 422 448 419 451 1282 448 419 451 416 454 414 445 421 449 418 452 415 444 422 448 1285 455 412 447 420 450 1283 447 421 449 418 452 1281 449 74543 3516 1689 445 423 447 1286 454 413 446 421 449 418 452 415 444 422 448 419 451 416 443 423 447 420 450 417 453 414 445 1288 452 415 444 422 448 419 451 416 454 413 446 420 450 1284 446 421 449 418 452 1282 448 419 451 416 454 413 446 421 449 418 452 414 445 422 448 419 451 416 443 1289 451 416 454 413 446 421 449 418 452 415 444 422 448 419 451 1282 448 420 450 417 453 1280 450 418 452 415 444 1288 452 74540 3519 1686 448 419 451 1282 448 420 450 417 453 414 445 422 448 419 451 415 444 423 447 420 450 417 453 414 445 421 449 1284 446 422 448 419 451 416 454 413 446 420 450 417 453 1281 449 418 452 415 444 1289 451 416 454 413 446 421 449 418 452 415 444 422 448 419 451 416 443 423 447 1286 454 413 446 421 449 418 452 415 444 422 448 419 451 416 454 1279 451 417 453 414 445 1287 453 415 444 422 448 1286 454
#
name: Fast_fo
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 3513 1687 447 421 449 1311 419 421 449 419 451 416 454 413 446 421 449 418 452 414 445 422 448 419 451 416 454 413 446 1286 454 413 446 421 449 418 452 415 455 412 447 420 450 1282 448 420 450 417 453 1281 449 418 452 416 454 413 446 420 450 417 453 414 445 422 448 419 451 1281 449 1286 454 413 446 421 449 418 452 415 444 422 448 419 451 1282 448 1286 454 413 446 421 449 1284 446 422 448 419 451 1282 448 74517 3509 1691 453 414 445 1316 424 416 454 413 446 420 450 417 453 414 445 422 448 419 451 416 454 413 446 420 450 417 453 1280 450 417 453 415 444 422 448 419 451 416 454 413 446 1286 454 414 445 421 449 1285 445 422 448 420 450 417 453 414 445 421 449 418 452 415 444 423 447 1285 455 1279 451 417 453 414 445 422 448 419 451 416 454 413 446 1286 454 1280 450 418 452 415 455 1278 452 416 454 413 446 1287 453 74511 3515 1685 449 419 451 1282 448 420 450 417 453 414 445 422 448 418 452 415 455 412 447 420 450 417 453 414 445 421 449 1284 446 421 449 419 451 416 454 413 446 420 450 417 453 1280 450 418 452 415 444 1288 452 416 454 413 446 421 449 418 452 415 444 422 448 419 451 416 454 1279 451 1283 447 420 450 418 452 415 444 422 448 419 451 416 454 1279 451 1284 446 421 449 419 451 1309 421 419 451 417 453 1280 450 74543 3515 1690 454 413 446 1314 426 414 445 422 448 419 451 416 454 413 446 420 450 417 453 414 445 421 449 418 452 415 444 1288 452 416 454 413 446 420 450 417 453 414 445 422 448 1285 445 422 448 420 450 1283 447 420 450 418 452 415 444 422 448 419 451 416 454 413 446 420 450 1283 447 1287 453 415 455 412 447 420 450 417 453 414 445 421 449 1284 446 1288 452 416 454 413 446 1314 426 414 445 422 448 1312 428 74533 3513 1687 447 421 449 1312 418 422 448 419 451 416 454 414 445 421 449 418 452 415 444 422 448 419 451 416 454 413 446 1286 454 413 446 421 449 418 452 415 455 412 447 420 450 1283 447 420 450 418 452 1308 422 418 452 416 454 413 446 420 450 417 453 414 445 422 448 419 451 1281 449 1313 427 413 446 421 449 418 452 415 444 422 448 419 451 1282 448 1286 454 414 445 422 448 1312 418 422 448 420 450 1310 420
#
name: Fast_fo
type: parsed
protocol: Kaseikyo
address: 90 02 20 00
command: 30 00 00 00
#
name: Ok
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 0B 00 00 00
#
name: Fast_ba
type: parsed
protocol: SIRC
address: 0B 00 00 00
command: 1B 00 00 00
#
name: Fast_fo
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 33 00 00 00
#
# Model: NAD T557
#
name: Power
type: parsed
protocol: NECext
address: 86 0F 00 00
command: CA 35 00 00
#
name: Eject
type: parsed
protocol: NECext
address: 86 0F 00 00
command: D0 2F 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 86 0F 00 00
command: DE 21 00 00
#
name: Fast_fo
type: parsed
protocol: NECext
address: 86 0F 00 00
command: D6 29 00 00
#
name: Fast_ba
type: parsed
protocol: NECext
address: 86 0F 00 00
command: D7 28 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 86 0F 00 00
command: D2 2D 00 00
#
name: Play
type: parsed
protocol: NECext
address: 86 0F 00 00
command: D3 2C 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 86 0F 00 00
command: CD 32 00 00
#
# Model: Samsung UBDK8500
#
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4486 4500 459 538 483 517 482 516 484 516 483 515 484 1510 484 503 496 515 484 515 460 538 485 515 484 515 484 515 484 515 484 515 484 514 485 4510 484 1509 485 1508 486 1510 484 515 484 515 484 514 485 514 485 515 484 514 485 515 484 515 484 514 485 1509 485 1509 485 1510 484 1510 484 1539 455 1510 484 1510 484 1510 484
#
name: Eject
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4484 4501 458 540 459 540 459 540 459 540 459 541 458 1536 458 541 458 540 459 540 459 540 459 542 457 540 459 540 459 541 458 541 458 541 458 4536 458 1536 458 1536 458 1535 459 540 459 1536 458 541 458 541 458 540 459 541 458 541 458 541 458 541 458 541 458 1535 459 1536 458 1535 459 1536 458 1536 458 1536 458 1536 458
#
name: Ok
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4487 4499 460 538 461 538 461 538 461 537 462 538 461 1533 461 539 460 540 459 539 460 538 461 484 515 538 461 539 460 540 459 540 459 539 460 4533 461 1535 459 1535 459 1534 460 540 459 489 510 538 461 1534 460 1534 460 1534 460 540 459 539 460 539 460 1534 460 1535 459 538 461 539 460 539 460 1533 461 1533 461 1534 460
#
name: Fast_fo
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4512 4473 486 512 487 512 487 512 487 512 487 512 487 1507 487 512 487 512 487 513 486 513 486 513 486 512 487 513 486 512 487 512 487 512 487 4507 487 1507 487 1508 486 1508 486 512 487 1507 487 512 487 1507 487 513 486 1507 487 512 487 512 487 512 514 485 487 1507 487 512 487 1507 487 512 487 1507 487 1507 487 1507 487
#
name: Fast_ba
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4485 4498 460 538 461 539 460 539 460 539 460 539 460 1534 460 539 460 539 460 539 460 539 460 539 460 539 460 471 528 538 461 539 460 539 460 4535 459 1534 460 1534 460 1534 460 539 460 539 460 1472 522 539 460 539 460 1534 460 539 460 539 460 538 461 1534 460 539 460 1535 459 1535 459 539 460 1534 460 1537 460 1532 459
#
name: Pause
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4484 4500 459 540 459 540 459 540 459 540 459 540 459 1535 459 540 459 540 459 540 459 527 472 540 459 540 459 539 460 540 459 540 459 540 459 4535 459 1534 460 1534 460 1534 460 540 459 540 459 539 460 1535 459 539 460 1535 459 540 459 540 459 540 459 1534 460 1534 460 540 459 1534 460 539 460 1535 459 1534 460 1535 459
#
name: Play
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4486 4499 483 516 483 515 484 515 484 514 485 515 484 1510 484 514 485 516 483 516 483 515 484 515 484 516 483 516 483 515 484 516 483 516 483 4450 544 1511 461 1533 461 1534 482 516 461 539 460 539 460 1534 460 539 460 1534 460 539 460 538 461 539 460 1533 461 1534 460 538 461 1534 460 538 461 1534 460 1534 460 1533 461
#
# Model: Sylvania SDVD1111
#
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5F 00 00 00
#
name: Eject
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4E 00 00 00
#
name: Ok
type: parsed
protocol: NEC
address: 00 00 00 00
command: 55 00 00 00
#
name: Fast_fo
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
#
name: Fast_ba
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5D 00 00 00
#
name: Pause
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 8983 4501 564 559 565 559 565 558 566 559 565 558 566 442 682 566 558 560 564 1669 565 1669 565 1669 565 1670 564 1669 565 1668 566 1599 635 1670 564 560 564 560 564 560 564 1669 565 1669 565 559 565 1670 564 559 565 1668 566 1669 565 1669 565 559 565 558 566 1670 564 560 564 1669 565 40232 8985 2239 566
#
name: Play
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5B 00 00 00
#
name: Subtitle
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
#
name: Fast_ba
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4541 4492 516 514 491 514 491 513 492 486 519 485 520 1515 486 519 486 518 487 517 488 517 488 516 489 515 490 515 490 514 491 513 492 499 486 4496 512 1497 514 1520 491 1518 493 511 494 484 511 1525 486 518 487 517 488 1521 490 515 490 514 491 513 492 1490 511 520 485 1524 487 1521 490 488 517 1492 519 1516 485 1523 488 57487 4537 4521 487 518 487 490 515 516 489 489 516 515 490 1519 492 512 493 512 493 511 494 510 485 520 485 519 486 519 486 518 487 517 488 503 492 4489 519 1516 485 1524 487 1522 489 515 490 515 490 1518 493 512 493 511 494 1515 486 492 513 518 487 517 488 1494 517 488 517 1491 520 1515 486 519 486 1522 489 1520 491 1491 520
#
name: Fast_ba
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 45 00 00 00
#
# Model: Marantz BD8002
#
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 873 931 873 931 1763 943 873 1833 873 931 873 897 907 3546 873 931 873 1834 872 931 1763 943 873 931 873 931 873 931 873 931 873 1834 1762 75052 873 932 872 932 1762 944 872 1834 872 932 872 932 872 3547 872 932 872 1834 872 932 1762 944 872 932 872 932 872 932 872 932 872 1835 1761 75054 871 932 872 934 1760 944 872 1834 872 932 872 932 872 3547 872 932 872 1836 870 932 1762 945 871 932 872 932 872 932 872 932 872 1834 1762
#
name: Eject
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 872 931 873 932 1762 944 872 1833 873 931 873 931 873 4448 1763 1846 873 931 1763 1845 1763 943 873 931 873 930 874 931 873 931 873 75041 872 932 872 931 1763 885 932 1834 872 932 872 932 872 4449 1762 1875 844 932 1762 1847 1762 944 872 932 872 932 872 932 872 932 872 75041 872 932 872 932 1762 888 928 1834 872 932 872 931 873 4449 1763 1846 872 931 1763 1846 1763 944 872 932 872 932 872 932 872 932 872
#
name: Ok
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 1764 943 873 931 897 906 874 1833 898 907 897 906 898 3520 900 1809 1763 1846 897 906 898 906 1763 944 897 907 897 907 897 907 897 907 897 75016 1762 943 898 906 898 906 898 1809 897 907 897 907 897 3522 897 1808 1764 1844 899 907 897 907 1763 943 898 907 897 907 897 907 897 906 898 75015 1763 944 897 907 872 931 898 1809 897 907 897 907 897 3522 897 1809 1763 1846 897 907 897 907 1762 944 897 907 896 908 897 907 897 907 897
#
name: Fast_fo
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 873 931 873 931 1763 943 873 1832 874 931 873 931 873 4448 873 931 1763 1846 1763 943 873 931 873 931 873 931 873 931 873 931 873 931 873 75038 899 907 897 907 1787 919 897 1809 897 907 897 907 897 4424 897 907 1787 1822 1786 919 898 907 897 907 873 931 897 939 865 907 897 907 897 74960 953 907 897 907 1787 919 897 1809 897 907 897 907 897 4423 898 907 1787 1822 1786 919 897 907 897 907 897 907 897 893 911 907 897 907 897
#
name: Fast_ba
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 873 931 1763 944 872 931 873 1834 872 932 872 931 873 4449 873 931 1763 944 872 1834 1762 944 872 931 873 931 873 933 871 931 873 932 872 75040 873 931 1763 944 872 932 872 1835 871 932 872 932 872 4448 873 932 1762 944 872 1834 1762 944 872 931 873 931 873 931 873 931 873 931 873 75039 898 907 1787 919 897 907 897 1809 897 907 897 907 897 4424 897 906 1788 919 897 1809 1787 919 897 907 897 907 897 907 897 907 897 907 897
#
name: Pause
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 873 931 873 930 1764 943 873 1833 873 931 873 925 879 4448 873 931 1763 943 873 931 873 931 873 931 873 930 874 931 873 931 873 931 873 931 873 75039 874 931 873 930 1787 920 873 1833 873 931 873 931 873 4448 873 931 1763 943 873 931 873 931 873 931 873 931 873 931 873 930 874 931 873 932 872 75040 896 907 897 835 1860 919 897 1809 897 907 897 908 873 4448 873 931 1786 920 873 931 873 931 873 931 873 931 873 931 873 931 873 931 873 901 903
#
name: Play
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 874 930 1764 942 874 931 873 1833 873 931 873 931 873 4448 873 930 1764 1846 1762 1846 1763 943 873 931 873 931 873 931 873 931 873 75040 873 931 1763 944 872 931 873 1833 873 931 873 931 873 4449 872 931 1763 1846 1762 1845 1764 943 873 931 873 931 873 931 873 931 873 75040 873 931 1763 944 872 931 873 1834 872 931 873 931 873 4449 872 931 1763 1846 1763 1846 1763 943 873 931 873 931 873 931 873 931 873
#
# Model: Yamaha BDS667
#
name: Power
type: parsed
protocol: NEC
address: 7C 00 00 00
command: 80 00 00 00
#
name: Eject
type: parsed
protocol: NEC
address: 7C 00 00 00
command: 81 00 00 00
#
name: Ok
type: parsed
protocol: NEC
address: 7C 00 00 00
command: B8 00 00 00
#
name: Fast_fo
type: parsed
protocol: NEC
address: 7C 00 00 00
command: 87 00 00 00
#
name: Fast_ba
type: parsed
protocol: NEC
address: 7C 00 00 00
command: 86 00 00 00
#
name: Pause
type: parsed
protocol: NEC
address: 7C 00 00 00
command: 83 00 00 00
#
name: Play
type: parsed
protocol: NEC
address: 7C 00 00 00
command: 82 00 00 00
# Model: JVC XVBP1
#
name: Power
type: parsed
protocol: Kaseikyo
address: 2A 03 01 00
command: 01 01 00 00
#
name: Eject
type: parsed
protocol: Kaseikyo
address: 2A 03 01 00
command: 41 01 00 00
#
name: Ok
type: parsed
protocol: Kaseikyo
address: 2A 03 01 02
command: 41 02 00 00
#
name: Fast_fo
type: parsed
protocol: Kaseikyo
address: 2A 03 01 01
command: 61 00 00 00
#
name: Fast_ba
type: parsed
protocol: Kaseikyo
address: 2A 03 01 01
command: 01 00 00 00
#
name: Pause
type: parsed
protocol: Kaseikyo
address: 2A 03 01 00
command: D1 01 00 00
#
name: Play
type: parsed
protocol: Kaseikyo
address: 2A 03 01 00
command: C1 01 00 00
#
name: Subtitle
type: parsed
protocol: Kaseikyo
address: 2A 03 01 02
command: E1 01 00 00
#
# Model: Soniq B100
#
name: Power
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 1C E3 00 00
#
name: Eject
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 08 F7 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 06 F9 00 00
#
name: Fast_fo
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 09 F6 00 00
#
name: Fast_ba
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 05 FA 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 03 FC 00 00
#
name: Play
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 1E E1 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 5A A5 00 00
