Filetype: IR library file
Version: 1
#
# Last Updated: 2nd October 2024
#
name: POWER
type: parsed
protocol: NECext
address: 60 30 00 00
command: 02 FD 00 00
#
name: SOURCE
type: parsed
protocol: NECext
address: 60 30 00 00
command: 03 FC 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 60 30 00 00
command: 12 ED 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 60 30 00 00
command: 12 ED 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 42 BF 00 00
command: 12 ED 00 00
#
name: SOURCE
type: parsed
protocol: NECext
address: 42 BF 00 00
command: 1C E3 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 42 BF 00 00
command: 08 F7 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 42 BF 00 00
command: 17 E8 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 00 00 00 00
command: 00 00 00 00
#
name: SOURCE
type: parsed
protocol: NEC
address: 00 00 00 00
command: 01 00 00 00
#
name: Menu
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
#
name: Exit
type: parsed
protocol: NEC
address: 00 00 00 00
command: 10 00 00 00
#
# Model: Aorus FV43U
#
name: POWER
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1A 00 00 00
#
name: SOURCE
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1B 00 00 00
#
# Model: LG 43UD79-B
#
name: POWER
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00
#
name: MENU
type: parsed
protocol: NEC
address: 04 00 00 00
command: 43 00 00 00
#
name: EXIT
type: parsed
protocol: NEC
address: 04 00 00 00
command: 5B 00 00 00
#
# Model: LG UltraGear_OLED_Monitor
#
name: POWER
type: parsed
protocol: NECext
address: 04 F4 00 00
command: 08 F7 00 00
#
name: SOURCE
type: parsed
protocol: NECext
address: 04 F4 00 00
command: 0B F4 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 04 F4 00 00
command: 43 BC 00 00
#
# Model: Monoprice 43305
#
name: POWER
type: parsed
protocol: NEC
address: 20 00 00 00
command: 41 00 00 00
